<Interaction Type="Guided Image" Title="About" contentfont="Arial Rounded MT Bold" dotanimation="spin" defaultimage="false" jpegquality="80" autoplay="false" autoplayduration="5" headingfont="Arial Black" navfont="Arial Black" soundeffects="true" volumebutton="false" audioquality="custom" audiocustombitrate="br24Kbps" audiocustomfrequency="fq22KHz" audiocustomchannel="ccMono" navbuttons="true" forceorder="true" detectflashver="true" animation="bounce" version="2.3.1103.112" borderstyle="round_inset">
  <arrow color="0x003399" />
  <diagram src="image0.jpg" percent="50" align="right" originalSource="imageSource0.png" width="277" height="100" />
  <labels />
  <introduction>
    <steps>
      <Step id="cbe9a45d-a275-44f3-8e79-91681483d7e2" name="eLearning Corner" title="" number="0" audioonly="false" html="&lt;p align='left'&gt;&lt;font face='Arial Rounded MT Bold' size='15' color=''&gt;This course was designed and developed by eLearningCorner and is licensed for use.&lt;br&gt;&lt;/br&gt;&lt;/font&gt;&lt;/p&gt;&lt;p align='left'&gt;&lt;font face='Arial Rounded MT Bold' size='13' color=''&gt;&lt;b&gt;eLearning Corner, LLC&lt;/b&gt;&lt;/font&gt;&lt;/p&gt;&lt;p align='left'&gt;&lt;font face='Arial Rounded MT Bold' size='13' color=''&gt;Gaithersburg, Maryland&lt;br&gt;&lt;/br&gt;&lt;/font&gt;&lt;/p&gt;&lt;p align='left'&gt;&lt;font face='Arial Rounded MT Bold' size='13' color=''&gt;Phone: 1-240-477-8758&lt;/font&gt;&lt;/p&gt;&lt;p align='left'&gt;&lt;font face='Arial Rounded MT Bold' size='13' color=''&gt;Email: &lt;/font&gt;&lt;font face='Arial Rounded MT Bold' size='13' color='#0000ff'&gt;&lt;u&gt;&lt;a href='mailto:info@elearningcorner.com'&gt;info@elearningcorner.com&lt;/a&gt;&lt;/u&gt;&lt;/font&gt;&lt;/p&gt;&lt;p align='left'&gt;&lt;font face='Arial Rounded MT Bold' size='13' color='#000000'&gt;Web: &lt;/font&gt;&lt;font face='Arial Rounded MT Bold' size='13' color='#0000ff'&gt;&lt;u&gt;&lt;a target='_blank' href='http://www.elearningcorner.com'&gt;www.eLearningCorner.com&lt;/a&gt;&lt;br&gt;&lt;/br&gt;&lt;/u&gt;&lt;/font&gt;&lt;/p&gt;&lt;p align='left'&gt;&lt;font face='Arial Rounded MT Bold' size='13' color='#000000'&gt;Copyright © 2009 by eLearningCorner.&lt;/font&gt;&lt;/p&gt;" intro="true">
      </Step>
    </steps>
  </introduction>
  <nextslide enabled="False" text="" show="" />
  <starttip show="true" text="Click next to continue" />
  <resume id="24416fad-c819-4682-98c2-9819aa734a29" enabled="false" />
</Interaction>