<Interaction Type="Process" ContentFolder="proj_content" Title="What You Can Do About APT" Numbering="0" animation="bounce" contentfont="Articulate" jpegquality="80" autoplay="false" autoplayduration="5" headingfont="Articulate" navfont="Articulate" soundeffects="true" volumebutton="true" audioquality="low" audiocustombitrate="br112Kbps" audiocustomfrequency="fq12KHz" audiocustomchannel="ccMono" navbuttons="true" forceorder="false" detectflashver="true" version="2.3.1009.1313" borderstyle="round_inset">
  <steps>
    <Step id="84356f6e-e29a-4b9d-82cf-e94fd4c03663" name="Introduction" title="" number="0" html="&lt;p align='left'&gt;&lt;font face='Articulate' size='16' color='#000000'&gt;Avoiding the Advanced Persistent Threat requires the same defenses as avoiding criminal malware. These attacks are delivered via email and instant messaging, and can contain links to files or attachments that include a malware payload.&lt;br&gt;&lt;/br&gt;&lt;/font&gt;&lt;/p&gt;&lt;p align='left'&gt;&lt;font face='Articulate' size='16' color='#000000'&gt;Click each number below to find out what you can do!&lt;/font&gt;&lt;/p&gt;" intro="true">
      <image width="233" height="154" zoomheight="282" playbar="false" autoplay="false" zoomwidth="425" zoommode="Embedded" allowzoom="true" align="bottom" duration="0" framerate="30" name="image0.jpg" zoomimage="imageZoom0.jpg" />
      <audio name="audio1.mp3" source="audioSource1.wav" duration="18000" />
    </Step>
    <Step id="d76213d2-11bc-483c-a1ab-8b956834f679" name="Don't open suspicious email" title="" number="1" html="&lt;p align='left'&gt;&lt;font face='Articulate' size='16' color='#000000'&gt;Don't assume that a suspicious email or IM from somebody in your Contact list (including fellow employees) is safe.  That person’s PC may be compromised, and one of the first activities of this type of malware is to attempt to spread to other systems through malware-generated messages.&lt;/font&gt;&lt;/p&gt;">
      <image width="221" height="154" zoomheight="290" playbar="false" autoplay="false" zoomwidth="414" zoommode="Embedded" allowzoom="true" align="bottom" duration="0" framerate="30" name="image1.jpg" zoomimage="imageZoom1.jpg" />
      <audio name="audio2.mp3" source="audioSource2.wav" duration="17390" />
    </Step>
    <Step id="ebdb5962-c060-4255-a303-862edb189120" name="Watch for social engineering techniques!" title="" number="2" html="&lt;p align='left'&gt;&lt;font face='Articulate' size='16' color='#000000'&gt;Watch for social engineering tactics, such as use of your name in unexpected communications, attachments or links to what appear to be business or regulatory documents, and links to jokes, videos, and the like.&lt;/font&gt;&lt;/p&gt;">
      <image width="205" height="154" zoomheight="349" playbar="false" autoplay="false" zoomwidth="463" zoommode="Embedded" allowzoom="true" align="bottom" duration="0" framerate="30" name="image4.jpg" zoomimage="imageZoom4.jpg" />
      <audio name="audio3.mp3" source="audioSource3.wav" duration="12500" />
    </Step>
    <Step id="335c1677-7f76-432a-9a12-d6af54afac46" name="Don't fall for impersonators!" title="" number="3" html="&lt;p align='left'&gt;&lt;font face='Articulate' size='16' color=''&gt;APT attackers research their targets by gathering publicly available information found on employment, business networking, and social media sites. They may also use the old, yet dependable tactic of impersonating employees via telephone, attempting to get organizational lists and information to help craft their attacks.&lt;/font&gt;&lt;/p&gt;">
      <image width="233" height="154" zoomheight="282" playbar="false" autoplay="false" zoomwidth="425" zoommode="Embedded" allowzoom="true" align="bottom" duration="0" framerate="30" name="image6.jpg" zoomimage="imageZoom6.jpg" />
      <audio name="audio4.mp3" source="audioSource4.wav" duration="19100" />
    </Step>
    <Step id="aea47cd7-371f-46a1-b842-abab9d4be0c3" name="Do not click attachments or links in suspicious messages!" title="" number="4" html="&lt;p align='left'&gt;&lt;font face='Articulate' size='16' color=''&gt;Don’t assume that antivirus and spam filtering keep us safe. The APT attackers create brand new malware for every attack, and they attempt to exploit unpublished vulnerabilities. This means that the author of the vulnerable software may not even know about the hole in security, or may not have been able to fix the hole yet, so that you could click on a malicious link or attachment and your anti-virus program would not detect the attack.&lt;/font&gt;&lt;/p&gt;">
      <image width="207" height="154" zoomheight="520" playbar="false" autoplay="false" zoomwidth="697" zoommode="Embedded" allowzoom="true" align="bottom" duration="0" framerate="30" name="image3.jpg" zoomimage="imageZoom3.jpg" />
      <audio name="audio5.mp3" source="audioSource5.wav" duration="24626" />
    </Step>
    <Step id="3d27d974-d98d-4da3-a239-3230188c5653" name="Report all suspicious messaging" title="" number="5" html="&lt;p align='left'&gt;&lt;font face='Articulate' size='16' color=''&gt;Information Security posts warnings about attacks on our Intranet. When you receive a suspicious message, check the Security Intranet pages and follow the instructions there to send a copy to &lt;/font&gt;&lt;font face='Articulate' size='16' color='#0000ff'&gt;&lt;u&gt;&lt;a href='mailto:security@salesforce.com'&gt;security@salesforce.com&lt;/a&gt;&lt;/u&gt;&lt;/font&gt;&lt;font face='Articulate' size='16' color='#000000'&gt;. It’s far better to have Security determine that an odd-looking email was harmless than it is to have your system compromised.&lt;/font&gt;&lt;/p&gt;">
      <image width="248" height="247" zoomheight="346" playbar="false" autoplay="false" zoomwidth="347" zoommode="Embedded" allowzoom="true" align="topright" duration="0" framerate="30" name="image2.jpg" zoomimage="imageZoom2.jpg" />
      <audio name="audio0.mp3" source="audioSource0.wav" duration="20000" />
    </Step>
  </steps>
  <nextslide enabled="False" text="" show="" />
  <starttip show="false" text="Click next to continue" />
  <resume id="67c5cae0-82c5-42bd-8962-f5d9e578a65b" enabled="false" />
</Interaction>