<Interaction Type="Glossary" ContentFolder="proj_content" Title="GLOSSARY" Numbering="0" animation="bounce" contentfont="Arial Rounded MT Bold" listwidth="248" jpegquality="80" autoplay="false" autoplayduration="5" headingfont="Arial Black" navfont="Arial Black" soundeffects="true" volumebutton="false" audioquality="low" audiocustombitrate="br112Kbps" audiocustomfrequency="fq12KHz" audiocustomchannel="ccMono" navbuttons="true" forceorder="false" detectflashver="true" version="2.2.907.1413" borderstyle="round_inset">
  <Filter enabled="true" resulttext="Showing: " headertext="Select a term:" clearbtn="Clear Results" />
  <steps>
    <Step id="256d8abb-bf17-49c9-a0eb-d33b00f8ee82" name="Introduction" title="" number="0" html="&lt;p align='left'&gt;&lt;font face='Arial Rounded MT Bold' size='13' color=''&gt;Scroll through the list at the left to find a Glossary term or click a letter above and the list will display only words beginning with that letter.&lt;/font&gt;&lt;/p&gt;" intro="true">
    </Step>
    <Step id="a964c84d-4bb7-40cb-8706-4358f4a88280" name="Adware" title="" number="1" html="&lt;p align='left'&gt;&lt;font face='Arial Rounded MT Bold' size='13' color=''&gt;Adware is usually marketed as a free download.  Some adware displays ads on your computer, while others monitor your computer use (such as web sites visited) and displays targeted ads based on your use.&lt;/font&gt;&lt;/p&gt;">
    </Step>
    <Step id="bcabdee3-3689-465a-afda-8fd7396ce959" name="Antivirus software" title="" number="2" html="&lt;p align='left'&gt;&lt;font face='Arial Rounded MT Bold' size='13' color=''&gt;A program that monitors a computer to identify all major types of malware and to prevent or contain malware incidents.&lt;br&gt;&lt;/br&gt;&lt;/font&gt;&lt;/p&gt;&lt;p align='left'&gt;&lt;font face='Arial Rounded MT Bold' size='13' color=''&gt;See also &lt;/font&gt;&lt;font face='Arial Rounded MT Bold' size='13' color='#0000ff'&gt;&lt;b&gt;&lt;u&gt;&lt;a target='_blank' href='asfunction:GotoStep,78942e27-733f-47c5-b3c3-9cca141c0530'&gt;virus definitions&lt;/a&gt;&lt;/u&gt;&lt;/b&gt;&lt;/font&gt;&lt;font face='Arial Rounded MT Bold' size='13' color='#000000'&gt;.&lt;/font&gt;&lt;/p&gt;">
    </Step>
    <Step id="34827475-7421-4bd1-8ff3-5d89f8a4928e" name="Authentication" title="" number="3" html="&lt;p align='left'&gt;&lt;font face='Arial Rounded MT Bold' size='13' color=''&gt;A security measure designed to verify an individual's authorization to access an information system.  User name and password combinations are common forms of authentication that identify an individual.&lt;/font&gt;&lt;/p&gt;">
    </Step>
    <Step id="c031d91d-526f-4fb4-8a07-89befaa64d17" name="Availability" title="" number="4" html="&lt;p align='left'&gt;&lt;font face='Arial Rounded MT Bold' size='13' color=''&gt;Timely, reliable access to data and information services for authorized users.&lt;br&gt;&lt;/br&gt;&lt;/font&gt;&lt;/p&gt;&lt;p align='left'&gt;&lt;font face='Arial Rounded MT Bold' size='13' color=''&gt;See also &lt;/font&gt;&lt;font face='Arial Rounded MT Bold' size='13' color='#0000ff'&gt;&lt;b&gt;&lt;u&gt;&lt;a target='_blank' href='asfunction:GotoStep,4a85856d-cb52-42a3-a354-519546471e34'&gt;confidentiality&lt;/a&gt;&lt;/u&gt;&lt;/b&gt;&lt;/font&gt;&lt;font face='Arial Rounded MT Bold' size='13' color='#000000'&gt;, &lt;/font&gt;&lt;font face='Arial Rounded MT Bold' size='13' color='#0000ff'&gt;&lt;b&gt;&lt;u&gt;&lt;a target='_blank' href='asfunction:GotoStep,6ed4927c-92cf-495f-bab2-3c061ce478d9'&gt;integrity&lt;/a&gt;&lt;/u&gt;&lt;/b&gt;&lt;/font&gt;&lt;font face='Arial Rounded MT Bold' size='13' color='#000000'&gt;.&lt;/font&gt;&lt;/p&gt;">
      <image width="190" height="164" zoomheight="400" playbar="false" autoplay="false" zoomwidth="461" zoommode="Embedded" allowzoom="false" align="top" duration="0" framerate="30" name="image24.jpg" zoomimage="" />
    </Step>
    <Step id="efef7619-3f91-4371-bd30-a46874dcecb2" name="Back Door" title="" number="5" html="&lt;p align='left'&gt;&lt;font face='Arial Rounded MT Bold' size='13' color=''&gt;A hidden software mechanism used to circumvent security controls, allowing unauthorized access to an information system.&lt;br&gt;&lt;/br&gt;&lt;/font&gt;&lt;/p&gt;&lt;p align='left'&gt;&lt;font face='Arial Rounded MT Bold' size='13' color=''&gt;See &lt;/font&gt;&lt;font face='Arial Rounded MT Bold' size='13' color='#0000ff'&gt;&lt;b&gt;&lt;a target='_blank' href='asfunction:GotoStep,b021b525-c348-4252-a52a-90206f9a680b'&gt;rootkit&lt;/a&gt;&lt;/b&gt;&lt;/font&gt;&lt;font face='Arial Rounded MT Bold' size='13' color='#000000'&gt;.&lt;/font&gt;&lt;/p&gt;">
    </Step>
    <Step id="a3e603cb-d2f9-4673-b1d2-1d07e99799a3" name="Backup" title="" number="6" html="&lt;p align='left'&gt;&lt;font face='Arial Rounded MT Bold' size='13' color=''&gt;A copy of files and programs made to facilitate recovery if necessary.&lt;br&gt;&lt;/br&gt;&lt;/font&gt;&lt;/p&gt;&lt;p align='left'&gt;&lt;font face='Arial Rounded MT Bold' size='13' color=''&gt;A first principle of backup is to verify the integrity of the backup data before it is needed.&lt;/font&gt;&lt;/p&gt;">
    </Step>
    <Step id="2d9e6fb5-f264-485f-acd0-1b1174411df4" name="Biometric" title="" number="7" html="&lt;p align='left'&gt;&lt;font face='Arial Rounded MT Bold' size='13' color=''&gt;A physical or behavioral characteristic of a human being.  In sophisticated authentication systems, biometrics are used to identify and authorize individuals based on who they are.&lt;br&gt;&lt;/br&gt;&lt;/font&gt;&lt;/p&gt;&lt;p align='left'&gt;&lt;font face='Arial Rounded MT Bold' size='13' color=''&gt;Other complementary authentication methods include: &lt;/font&gt;&lt;/p&gt;&lt;p align='left'&gt;&lt;font face='Arial Rounded MT Bold' size='13' color=''&gt;&lt;textformat tabstops='[0]' indent='-20' leftmargin='40'&gt;•&lt;TAB&gt;&lt;/TAB&gt;Something you know (e.g., &lt;/textformat&gt;&lt;/font&gt;&lt;textformat tabstops='[0]' indent='-20' leftmargin='40'&gt;&lt;font face='Arial Rounded MT Bold' size='13' color='#0000ff'&gt;&lt;u&gt;&lt;a target='_blank' href='asfunction:GotoStep,0435045e-a345-49b3-bf58-3799e004afa1'&gt;password&lt;/a&gt;&lt;/u&gt;&lt;/font&gt;&lt;font face='Arial Rounded MT Bold' size='13' color='#000000'&gt;)&lt;/font&gt;&lt;/textformat&gt;&lt;/p&gt;&lt;p align='left'&gt;&lt;textformat tabstops='[0]' indent='-20' leftmargin='40'&gt;&lt;font face='Arial Rounded MT Bold' size='13' color='#000000'&gt;•&lt;TAB&gt;&lt;/TAB&gt;Something you have (e.g., key)&lt;br&gt;&lt;/br&gt;&lt;/font&gt;&lt;/textformat&gt;&lt;/p&gt;&lt;p align='left'&gt;&lt;font face='Arial Rounded MT Bold' size='13' color='#000000'&gt;Strong &lt;/font&gt;&lt;font face='Arial Rounded MT Bold' size='13' color='#0000ff'&gt;&lt;u&gt;&lt;a target='_blank' href='asfunction:GotoStep,34827475-7421-4bd1-8ff3-5d89f8a4928e'&gt;authentication&lt;/a&gt;&lt;/u&gt;&lt;/font&gt;&lt;font face='Arial Rounded MT Bold' size='13' color='#000000'&gt; systems will utilize all three identification methods.&lt;/font&gt;&lt;/p&gt;">
      <image width="232" height="164" zoomheight="292" playbar="false" autoplay="false" zoomwidth="411" zoommode="Embedded" allowzoom="false" align="top" duration="0" framerate="30" name="image2.jpg" zoomimage="" />
    </Step>
    <Step id="91715b4a-4374-429f-83c9-3a3d51ae4ab4" name="Blended Attack" title="" number="8" html="&lt;p align='left'&gt;&lt;font face='Arial Rounded MT Bold' size='13' color='#0000ff'&gt;&lt;u&gt;&lt;a target='_blank' href='asfunction:GotoStep,56131590-8d00-400c-af99-e6ff1c3155dc'&gt;Malicious&lt;/a&gt;&lt;/u&gt;&lt;/font&gt;&lt;font face='Arial Rounded MT Bold' size='13' color='#000000'&gt; code that uses multiple methods to propagate and penetrate other information systems.&lt;/font&gt;&lt;/p&gt;">
    </Step>
    <Step id="ee81676b-97ae-4002-b55c-31be0ec41091" name="Bots" title="" number="9" html="&lt;p align='left'&gt;&lt;font face='Arial Rounded MT Bold' size='13' color=''&gt;Bots are remote-controlled agents covertly installed on your system, usually through &lt;/font&gt;&lt;font face='Arial Rounded MT Bold' size='13' color='#0000ff'&gt;&lt;u&gt;&lt;a target='_blank' href='asfunction:GotoStep,94fddb4f-69a5-447b-8952-af719b43964b'&gt;Trojan horse&lt;/a&gt;&lt;/u&gt;&lt;/font&gt;&lt;font face='Arial Rounded MT Bold' size='13' color='#000000'&gt; software downloads. &lt;br&gt;&lt;/br&gt;&lt;/font&gt;&lt;/p&gt;&lt;p align='left'&gt;&lt;font face='Arial Rounded MT Bold' size='13' color='#000000'&gt;Once a system is infected with a bot, it becomes part of a bot network (botnet) and is used in conjunction with other botnet members to carry out the wishes of the bot owner. &lt;br&gt;&lt;/br&gt;&lt;/font&gt;&lt;/p&gt;&lt;p align='left'&gt;&lt;font face='Arial Rounded MT Bold' size='13' color='#000000'&gt;Computers or systems infected with bots can be used to distribute spam to make it harder to track and prosecute the spammers.&lt;/font&gt;&lt;/p&gt;">
      <image width="330" height="165" zoomheight="350" playbar="false" autoplay="false" zoomwidth="700" zoommode="Embedded" allowzoom="true" align="top" duration="0" framerate="30" name="image18.jpg" zoomimage="imageZoom18.jpg" />
    </Step>
    <Step id="2603e12e-cc5e-403e-8a12-88d7753d374f" name="Browser" title="" number="10" html="&lt;p align='left'&gt;&lt;font face='Arial Rounded MT Bold' size='13' color=''&gt;A program that allows a user to interact with web sites on the Internet.&lt;br&gt;&lt;/br&gt;&lt;/font&gt;&lt;/p&gt;&lt;p align='left'&gt;&lt;font face='Arial Rounded MT Bold' size='13' color=''&gt;Modern browsers include:&lt;/font&gt;&lt;/p&gt;&lt;p align='left'&gt;&lt;font face='Arial Rounded MT Bold' size='13' color=''&gt;&lt;textformat tabstops='[0]' indent='-20' leftmargin='40'&gt;•&lt;TAB&gt;&lt;/TAB&gt;Internet Explorer&lt;/textformat&gt;&lt;/font&gt;&lt;/p&gt;&lt;p align='left'&gt;&lt;font face='Arial Rounded MT Bold' size='13' color=''&gt;&lt;textformat tabstops='[0]' indent='-20' leftmargin='40'&gt;•&lt;TAB&gt;&lt;/TAB&gt;Firefox&lt;/textformat&gt;&lt;/font&gt;&lt;/p&gt;&lt;p align='left'&gt;&lt;font face='Arial Rounded MT Bold' size='13' color=''&gt;&lt;textformat tabstops='[0]' indent='-20' leftmargin='40'&gt;•&lt;TAB&gt;&lt;/TAB&gt;Safari&lt;/textformat&gt;&lt;/font&gt;&lt;/p&gt;&lt;p align='left'&gt;&lt;font face='Arial Rounded MT Bold' size='13' color=''&gt;&lt;textformat tabstops='[0]' indent='-20' leftmargin='40'&gt;•&lt;TAB&gt;&lt;/TAB&gt;Opera&lt;/textformat&gt;&lt;/font&gt;&lt;/p&gt;&lt;p align='left'&gt;&lt;font face='Arial Rounded MT Bold' size='13' color=''&gt;&lt;textformat tabstops='[0]' indent='-20' leftmargin='40'&gt;•&lt;TAB&gt;&lt;/TAB&gt;Google Chrome&lt;/textformat&gt;&lt;/font&gt;&lt;/p&gt;">
      <image width="223" height="164" zoomheight="295" playbar="false" autoplay="false" zoomwidth="400" zoommode="Embedded" allowzoom="false" align="top" duration="0" framerate="30" name="image3.jpg" zoomimage="" />
    </Step>
    <Step id="0ca61fa9-25a2-42ea-a240-cc4bf2172a7c" name="Brute Force Attack" title="" number="11" html="&lt;p align='left'&gt;&lt;font face='Arial Rounded MT Bold' size='13' color=''&gt;An attack that tries all combinations of characters to crack a password or key. &lt;br&gt;&lt;/br&gt;&lt;/font&gt;&lt;/p&gt;&lt;p align='left'&gt;&lt;font face='Arial Rounded MT Bold' size='13' color=''&gt;A brute force attack is slower and should be an infeasible attack mechanism on a modern information system.&lt;br&gt;&lt;/br&gt;&lt;/font&gt;&lt;/p&gt;&lt;p align='left'&gt;&lt;font face='Arial Rounded MT Bold' size='13' color=''&gt;See also &lt;/font&gt;&lt;font face='Arial Rounded MT Bold' size='13' color='#0000ff'&gt;&lt;b&gt;&lt;u&gt;&lt;a target='_blank' href='asfunction:GotoStep,114c0ef5-c76d-40b2-b93f-a6282655f97b'&gt;dictionary attack&lt;/a&gt;&lt;/u&gt;&lt;/b&gt;&lt;/font&gt;&lt;font face='Arial Rounded MT Bold' size='13' color='#000000'&gt;.&lt;/font&gt;&lt;/p&gt;">
    </Step>
    <Step id="830c8491-1507-4ca8-809a-4d06232124c2" name="CCV (credit card verification) number" title="" number="12" html="&lt;p align='left'&gt;&lt;font face='Arial Rounded MT Bold' size='13' color=''&gt;VISA and MasterCard provide a 3-digit non-embossed credit card verification (CCV) number on the back of the card, immediately following the main number.&lt;br&gt;&lt;/br&gt;&lt;/font&gt;&lt;/p&gt;&lt;p align='left'&gt;&lt;font face='Arial Rounded MT Bold' size='13' color=''&gt;See also &lt;/font&gt;&lt;font face='Arial Rounded MT Bold' size='13' color='#0000ff'&gt;&lt;u&gt;&lt;a target='_blank' href='asfunction:GotoStep,cfdbf6b9-c14a-48f4-9bd4-3338f5f00b48'&gt;CID&lt;/a&gt;&lt;/u&gt;&lt;/font&gt;&lt;font face='Arial Rounded MT Bold' size='13' color='#000000'&gt;.&lt;/font&gt;&lt;/p&gt;">
      <image width="242" height="164" zoomheight="171" playbar="false" autoplay="false" zoomwidth="251" zoommode="Embedded" allowzoom="false" align="top" duration="0" framerate="30" name="image4.jpg" zoomimage="" />
    </Step>
    <Step id="cfdbf6b9-c14a-48f4-9bd4-3338f5f00b48" name="CID (credit identification) number" title="" number="13" html="&lt;p align='left'&gt;&lt;font face='Arial Rounded MT Bold' size='13' color=''&gt;American Express provides a 4-digit non-embossed credit identification  (CID) number. The CID will be on the front above the main number on either the right or left side of the card.&lt;br&gt;&lt;/br&gt;&lt;/font&gt;&lt;/p&gt;&lt;p align='left'&gt;&lt;font face='Arial Rounded MT Bold' size='13' color=''&gt;See also &lt;/font&gt;&lt;font face='Arial Rounded MT Bold' size='13' color='#0000ff'&gt;&lt;u&gt;&lt;a target='_blank' href='asfunction:GotoStep,830c8491-1507-4ca8-809a-4d06232124c2'&gt;CCV&lt;/a&gt;&lt;/u&gt;&lt;/font&gt;&lt;font face='Arial Rounded MT Bold' size='13' color='#000000'&gt;.&lt;/font&gt;&lt;/p&gt;">
      <image width="243" height="164" zoomheight="170" playbar="false" autoplay="false" zoomwidth="251" zoommode="Embedded" allowzoom="false" align="top" duration="0" framerate="30" name="image12.jpg" zoomimage="" />
    </Step>
    <Step id="0b24bf22-d71c-4664-a514-1b89e234443e" name="Computer Security Incident" title="" number="14" html="&lt;p align='left'&gt;&lt;font face='Arial Rounded MT Bold' size='13' color=''&gt;See &lt;/font&gt;&lt;font face='Arial Rounded MT Bold' size='13' color='#0000ff'&gt;&lt;b&gt;&lt;u&gt;&lt;a target='_blank' href='asfunction:GotoStep,ed2963a7-8471-4c9f-8519-ee46a5ee9378'&gt;incident&lt;/a&gt;&lt;/u&gt;&lt;/b&gt;&lt;/font&gt;&lt;font face='Arial Rounded MT Bold' size='13' color='#000000'&gt;.&lt;/font&gt;&lt;/p&gt;">
    </Step>
    <Step id="4a85856d-cb52-42a3-a354-519546471e34" name="Confidentiality" title="" number="15" html="&lt;p align='left'&gt;&lt;font face='Arial Rounded MT Bold' size='13' color=''&gt;Assurance that information is not disclosed to unauthorized individuals, processes, or devices.&lt;br&gt;&lt;/br&gt;&lt;/font&gt;&lt;/p&gt;&lt;p align='left'&gt;&lt;font face='Arial Rounded MT Bold' size='13' color=''&gt;See also &lt;/font&gt;&lt;font face='Arial Rounded MT Bold' size='13' color='#0000ff'&gt;&lt;b&gt;&lt;u&gt;&lt;a target='_blank' href='asfunction:GotoStep,6ed4927c-92cf-495f-bab2-3c061ce478d9'&gt;integrity&lt;/a&gt;&lt;/u&gt;&lt;/b&gt;&lt;/font&gt;&lt;font face='Arial Rounded MT Bold' size='13' color='#000000'&gt;, &lt;/font&gt;&lt;font face='Arial Rounded MT Bold' size='13' color='#0000ff'&gt;&lt;b&gt;&lt;u&gt;&lt;a target='_blank' href='asfunction:GotoStep,c031d91d-526f-4fb4-8a07-89befaa64d17'&gt;availability&lt;/a&gt;&lt;/u&gt;&lt;/b&gt;&lt;/font&gt;&lt;font face='Arial Rounded MT Bold' size='13' color='#000000'&gt;.&lt;/font&gt;&lt;/p&gt;">
      <image width="190" height="164" zoomheight="400" playbar="false" autoplay="false" zoomwidth="461" zoommode="Embedded" allowzoom="false" align="top" duration="0" framerate="30" name="image25.jpg" zoomimage="" />
    </Step>
    <Step id="076dcd9e-4045-40b6-8cbd-d5c657957b63" name="Cookies" title="" number="16" html="&lt;p align='left'&gt;&lt;font face='Arial Rounded MT Bold' size='13' color=''&gt;A small text file that a web site can place on your computer's hard drive to track your activities on the site.&lt;/font&gt;&lt;/p&gt;">
    </Step>
    <Step id="2c6f3ee5-43b2-4727-a447-68c64514563b" name="Data Breach" title="" number="17" html="&lt;p align='left'&gt;&lt;font face='Arial Rounded MT Bold' size='13' color=''&gt;A data breach occurs when personally identifying information (&lt;/font&gt;&lt;font face='Arial Rounded MT Bold' size='13' color='#0000ff'&gt;&lt;b&gt;&lt;u&gt;&lt;a target='_blank' href='asfunction:GotoStep,ea72ee0b-486c-4dc6-b871-3ff4edf32cb1'&gt;PII&lt;/a&gt;&lt;/u&gt;&lt;/b&gt;&lt;/font&gt;&lt;font face='Arial Rounded MT Bold' size='13' color='#000000'&gt;) held by a company is mishandled, lost, or stolen--resulting in PII falling into the wrong hands.&lt;br&gt;&lt;/br&gt;&lt;/font&gt;&lt;/p&gt;&lt;p align='left'&gt;&lt;font face='Arial Rounded MT Bold' size='13' color='#000000'&gt;A commonality in many data breach incidents is that the lost or stolen data is not encrypted.  Most states do not classify loss of &lt;/font&gt;&lt;font face='Arial Rounded MT Bold' size='13' color='#0000ff'&gt;&lt;u&gt;&lt;a target='_blank' href='asfunction:GotoStep,2f558f37-564a-4b3d-9324-90980072746b'&gt;encrypted data&lt;/a&gt;&lt;/u&gt;&lt;/font&gt;&lt;font face='Arial Rounded MT Bold' size='13' color='#000000'&gt; as a data breach.&lt;/font&gt;&lt;/p&gt;">
    </Step>
    <Step id="19f6177a-19eb-4bd9-8b27-eb8ceab9a0f4" name="Day Zero" title="" number="18" html="&lt;p align='left'&gt;&lt;font face='Arial Rounded MT Bold' size='13' color=''&gt;&quot;Day Zero&quot; or &quot;Zero Day&quot; is the day a new &lt;/font&gt;&lt;font face='Arial Rounded MT Bold' size='13' color='#0000ff'&gt;&lt;u&gt;&lt;a target='_blank' href='asfunction:GotoStep,059f4fc3-98c6-49dc-8c1b-0cb92fb3e54d'&gt;vulnerability&lt;/a&gt;&lt;/u&gt;&lt;/font&gt;&lt;font face='Arial Rounded MT Bold' size='13' color='#000000'&gt; is made known. &lt;br&gt;&lt;/br&gt;&lt;/font&gt;&lt;/p&gt;&lt;p align='left'&gt;&lt;font face='Arial Rounded MT Bold' size='13' color='#000000'&gt;Often a &quot;zero day&quot; exploit refers to a vulnerability for which no patch or defense is yet available. &lt;/font&gt;&lt;/p&gt;">
    </Step>
    <Step id="0dc78d2b-3c62-49b7-af80-19c769d431fb" name="Denial of Service" title="" number="19" html="&lt;p align='left'&gt;&lt;font face='Arial Rounded MT Bold' size='13' color=''&gt;Result of any action that prevents any part of an information system from functioning. &lt;br&gt;&lt;/br&gt;&lt;/font&gt;&lt;/p&gt;&lt;p align='left'&gt;&lt;font face='Arial Rounded MT Bold' size='13' color=''&gt;When botnets (see &lt;/font&gt;&lt;font face='Arial Rounded MT Bold' size='13' color='#0000ff'&gt;&lt;b&gt;&lt;a target='_blank' href='asfunction:GotoStep,ee81676b-97ae-4002-b55c-31be0ec41091'&gt;bots&lt;/a&gt;&lt;/b&gt;&lt;/font&gt;&lt;font face='Arial Rounded MT Bold' size='13' color='#000000'&gt;) are illegally used to swamp company servers with traffic, it is known as a denial-of-service attack.&lt;/font&gt;&lt;/p&gt;">
    </Step>
    <Step id="114c0ef5-c76d-40b2-b93f-a6282655f97b" name="Dictionary Attack" title="" number="20" html="&lt;p align='left'&gt;&lt;font face='Arial Rounded MT Bold' size='13' color=''&gt;A dictionary attack is a technique of successively trying all the dictionary words as possible passwords for a specific computer user name.  Dictionary attacks are frequently successful and take relatively little time compared to other attack methods.&lt;br&gt;&lt;/br&gt;&lt;/font&gt;&lt;/p&gt;&lt;p align='left'&gt;&lt;font face='Arial Rounded MT Bold' size='13' color=''&gt;Because dictionary attack software is openly available to anyone, it is extremely important to never use dictionary words for passwords.&lt;br&gt;&lt;/br&gt;&lt;/font&gt;&lt;/p&gt;&lt;p align='left'&gt;&lt;font face='Arial Rounded MT Bold' size='13' color=''&gt;See also &lt;/font&gt;&lt;font face='Arial Rounded MT Bold' size='13' color='#0000ff'&gt;&lt;b&gt;&lt;u&gt;&lt;a target='_blank' href='asfunction:GotoStep,0ca61fa9-25a2-42ea-a240-cc4bf2172a7c'&gt;brute force attack&lt;/a&gt;&lt;/u&gt;&lt;/b&gt;&lt;/font&gt;&lt;font face='Arial Rounded MT Bold' size='13' color='#000000'&gt;.&lt;/font&gt;&lt;/p&gt;">
    </Step>
    <Step id="9eae210f-0a03-4184-9a4c-999f7f262e50" name="Download" title="" number="21" html="&lt;p align='left'&gt;&lt;font face='Arial Rounded MT Bold' size='13' color=''&gt;To copy files from a remote web site to your local computer.&lt;/font&gt;&lt;/p&gt;">
    </Step>
    <Step id="0cee66a2-bb91-45ac-905f-f35e25e85a75" name="Due Care" title="" number="22" html="&lt;p align='left'&gt;&lt;font face='Arial Rounded MT Bold' size='13' color=''&gt;Due care is the responsibility of an organization to ensure that a minimal level of protection is in place in accordance with the best practices in the industry. &lt;/font&gt;&lt;/p&gt;">
    </Step>
    <Step id="4ba0f10e-bdca-48ee-9ce8-f37c9aaa5b20" name="Dumpster Diving" title="" number="23" html="&lt;p align='left'&gt;&lt;font face='Arial Rounded MT Bold' size='13' color=''&gt;Dumpster diving is the practice of obtaining any useful information or equipment by searching through discarded media. &lt;br&gt;&lt;/br&gt;&lt;/font&gt;&lt;/p&gt;&lt;p align='left'&gt;&lt;font face='Arial Rounded MT Bold' size='13' color=''&gt;Every year, there are many documented cases of dumpster divers retrieving &lt;/font&gt;&lt;font face='Arial Rounded MT Bold' size='13' color='#0000ff'&gt;&lt;u&gt;&lt;a target='_blank' href='asfunction:GotoStep,8fe8d054-43c7-47bc-830b-bad54bdfbced'&gt;sensitive information&lt;/a&gt;&lt;/u&gt;&lt;/font&gt;&lt;font face='Arial Rounded MT Bold' size='13' color='#000000'&gt; and &lt;/font&gt;&lt;font face='Arial Rounded MT Bold' size='13' color='#0000ff'&gt;&lt;u&gt;&lt;a target='_blank' href='asfunction:GotoStep,ea72ee0b-486c-4dc6-b871-3ff4edf32cb1'&gt;personally identifiable information&lt;/a&gt;&lt;/u&gt;&lt;/font&gt;&lt;font face='Arial Rounded MT Bold' size='13' color='#000000'&gt; in printed format or on discarded computer &lt;/font&gt;&lt;font face='Arial Rounded MT Bold' size='13' color='#0000ff'&gt;&lt;u&gt;&lt;a target='_blank' href='asfunction:GotoStep,50156b5c-6060-4c7a-adda-921dd37c588b'&gt;media&lt;/a&gt;&lt;/u&gt;&lt;/font&gt;&lt;font face='Arial Rounded MT Bold' size='13' color='#000000'&gt;.&lt;/font&gt;&lt;/p&gt;">
      <image width="220" height="165" zoomheight="520" playbar="false" autoplay="false" zoomwidth="693" zoommode="Embedded" allowzoom="false" align="top" duration="0" framerate="30" name="image5.jpg" zoomimage="" />
    </Step>
    <Step id="190cd760-ef92-4db6-8a6b-20d4afc17708" name="Eavesdropping " title="" number="24" html="&lt;p align='left'&gt;&lt;font face='Arial Rounded MT Bold' size='13' color=''&gt;Eavesdropping is simply listening to a private conversation, which may reveal information that can provide access to a facility or network. &lt;br&gt;&lt;/br&gt;&lt;/font&gt;&lt;/p&gt;&lt;p align='left'&gt;&lt;font face='Arial Rounded MT Bold' size='13' color=''&gt;Eavesdropping is a form of &lt;/font&gt;&lt;font face='Arial Rounded MT Bold' size='13' color='#0000ff'&gt;&lt;u&gt;&lt;a target='_blank' href='asfunction:GotoStep,4c9fcb8b-75bc-4838-8ad4-022f496874ec'&gt;social engineering&lt;/a&gt;&lt;/u&gt;&lt;/font&gt;&lt;font face='Arial Rounded MT Bold' size='13' color='#000000'&gt;.&lt;/font&gt;&lt;/p&gt;">
      <image width="248" height="164" zoomheight="282" playbar="false" autoplay="false" zoomwidth="425" zoommode="Embedded" allowzoom="false" align="top" duration="0" framerate="30" name="image1.jpg" zoomimage="" />
    </Step>
    <Step id="2f558f37-564a-4b3d-9324-90980072746b" name="Encryption" title="" number="25" html="&lt;p align='left'&gt;&lt;font face='Arial Rounded MT Bold' size='13' color=''&gt;The scrambling of data into a code that can be decoded only with a secret key.  &lt;br&gt;&lt;/br&gt;&lt;/font&gt;&lt;/p&gt;&lt;p align='left'&gt;&lt;font face='Arial Rounded MT Bold' size='13' color=''&gt;When &lt;/font&gt;&lt;font face='Arial Rounded MT Bold' size='13' color='#0000ff'&gt;&lt;u&gt;&lt;a target='_blank' href='asfunction:GotoStep,0ccd312c-c4c4-4593-8413-34528e73e13a'&gt;plain text&lt;/a&gt;&lt;/u&gt;&lt;/font&gt;&lt;font face='Arial Rounded MT Bold' size='13' color='#000000'&gt; is encrypted, it becomes cipher text.  Cipher text can be decrypted into plain text only with a secret key.&lt;/font&gt;&lt;/p&gt;">
      <image width="330" height="165" zoomheight="200" playbar="false" autoplay="false" zoomwidth="400" zoommode="Embedded" allowzoom="false" align="top" duration="0" framerate="30" name="image8.jpg" zoomimage="" />
    </Step>
    <Step id="eea7b485-b6e1-4f27-a16a-9f387e6e1958" name="ePHI" title="" number="26" html="&lt;p align='left'&gt;&lt;font face='Arial Rounded MT Bold' size='13' color=''&gt;Electronic Protected Health Information (ePHI) is any &lt;/font&gt;&lt;font face='Arial Rounded MT Bold' size='13' color='#0000ff'&gt;&lt;u&gt;&lt;a target='_blank' href='asfunction:GotoStep,7b399b7b-b8cd-4516-bd1c-c1ea9038d6fd'&gt;PHI&lt;/a&gt;&lt;/u&gt;&lt;/font&gt;&lt;font face='Arial Rounded MT Bold' size='13' color='#000000'&gt; in electronic form.&lt;/font&gt;&lt;/p&gt;">
    </Step>
    <Step id="2fe88087-2840-4c7b-a06a-449278400cc3" name="Firewall" title="" number="27" html="&lt;p align='left'&gt;&lt;font face='Arial Rounded MT Bold' size='13' color=''&gt;A system designed to prevent &lt;/font&gt;&lt;font face='Arial Rounded MT Bold' size='13' color='#0000ff'&gt;&lt;u&gt;&lt;a target='_blank' href='asfunction:GotoStep,03f27b22-2c46-49d9-9dc5-fbd70fcdc6b2'&gt;unauthorized access&lt;/a&gt;&lt;/u&gt;&lt;/font&gt;&lt;font face='Arial Rounded MT Bold' size='13' color='#000000'&gt; to or from a private network. &lt;br&gt;&lt;/br&gt;&lt;/font&gt;&lt;/p&gt;&lt;p align='left'&gt;&lt;font face='Arial Rounded MT Bold' size='13' color='#000000'&gt;All messages entering or leaving the private network pass through the firewall, which examines each message and blocks those that do not meet the specified security policy.&lt;/font&gt;&lt;/p&gt;">
      <image width="220" height="165" zoomheight="520" playbar="false" autoplay="false" zoomwidth="693" zoommode="Embedded" allowzoom="false" align="top" duration="0" framerate="30" name="image6.jpg" zoomimage="" />
    </Step>
    <Step id="1c2620cb-62d4-4c11-98b8-f8379158b899" name="Gateway" title="" number="28" html="&lt;p align='left'&gt;&lt;font face='Arial Rounded MT Bold' size='13' color=''&gt;A network point that acts as an entrance to another &lt;/font&gt;&lt;font face='Arial Rounded MT Bold' size='13' color='#0000ff'&gt;&lt;u&gt;&lt;a target='_blank' href='asfunction:GotoStep,94448d96-d5a9-4622-883c-50858abb9cae'&gt;network&lt;/a&gt;&lt;/u&gt;&lt;/font&gt;&lt;font face='Arial Rounded MT Bold' size='13' color='#000000'&gt;.&lt;/font&gt;&lt;/p&gt;">
    </Step>
    <Step id="07f2094d-292c-43cb-a0af-f92a6a789c42" name="Hacker" title="" number="29" html="&lt;p align='left'&gt;&lt;font face='Arial Rounded MT Bold' size='13' color=''&gt;A hacker is an unauthorized &lt;/font&gt;&lt;font face='Arial Rounded MT Bold' size='13' color='#0000ff'&gt;&lt;u&gt;&lt;a target='_blank' href='asfunction:GotoStep,1cbee16c-12e6-43fc-9373-f2b80ac3db45'&gt;user&lt;/a&gt;&lt;/u&gt;&lt;/font&gt;&lt;font face='Arial Rounded MT Bold' size='13' color='#000000'&gt; who attempts to or gains access to an information system.&lt;/font&gt;&lt;/p&gt;">
      <image width="110" height="164" zoomheight="424" playbar="false" autoplay="false" zoomwidth="283" zoommode="Embedded" allowzoom="false" align="top" duration="0" framerate="30" name="image7.jpg" zoomimage="" />
    </Step>
    <Step id="0587f4c5-53fb-4fea-9e4a-00625550e84b" name="HIPAA" title="" number="30" html="&lt;p align='left'&gt;&lt;font face='Arial Rounded MT Bold' size='13' color=''&gt;The Health Insurance Portability and Accountability Act (HIPAA) was enacted by the U.S. Congress in 1996.  HIPAA protects health insurance coverage for workers and their families when they change or lose their jobs and established national standards for electronic health care transactions and national identifiers for providers, health insurance plans, and employers.&lt;br&gt;&lt;/br&gt;&lt;/font&gt;&lt;/p&gt;">
    </Step>
    <Step id="f065cd5a-7eca-47c5-8295-dc7f60cc8049" name="Hoax" title="" number="31" html="&lt;p align='left'&gt;&lt;font face='Arial Rounded MT Bold' size='13' color=''&gt;Email hoaxes contain bogus warnings usually intent only on frightening or misleading users. &lt;br&gt;&lt;/br&gt;&lt;/font&gt;&lt;/p&gt;&lt;p align='left'&gt;&lt;font face='Arial Rounded MT Bold' size='13' color=''&gt;The best course of action is to delete these hoax emails.&lt;br&gt;&lt;/br&gt;&lt;/font&gt;&lt;/p&gt;&lt;p align='left'&gt;&lt;font face='Arial Rounded MT Bold' size='13' color='#0000ff'&gt;&lt;u&gt;&lt;a target='_blank' href='asfunction:GotoStep,256d8abb-bf17-49c9-a0eb-d33b00f8ee82'&gt;http://www.snopes.com&lt;/a&gt;&lt;/u&gt;&lt;/font&gt;&lt;font face='Arial Rounded MT Bold' size='13' color='#000000'&gt;  is a de facto source for verifying hoax email.&lt;/font&gt;&lt;/p&gt;">
    </Step>
    <Step id="86d5f508-f421-4735-b079-f24d6cee0056" name="HTTP (Hypertext Transfer Protocol)" title="" number="32" html="&lt;p align='left'&gt;&lt;font face='Arial Rounded MT Bold' size='13' color=''&gt;HTTP is the standard language computers use to communicate with the World Wide Web.&lt;br&gt;&lt;/br&gt;&lt;/font&gt;&lt;/p&gt;&lt;p align='left'&gt;&lt;font face='Arial Rounded MT Bold' size='13' color=''&gt;HTTP is not a secure protocol and is not suitable for sensitive information or PII.  &lt;/font&gt;&lt;font face='Arial Rounded MT Bold' size='13' color='#0000ff'&gt;&lt;u&gt;&lt;a target='_blank' href='asfunction:GotoStep,75908315-f52a-4f4f-aef3-a29d73c6198c'&gt;HTTPS&lt;/a&gt;&lt;/u&gt;&lt;/font&gt;&lt;font face='Arial Rounded MT Bold' size='13' color='#000000'&gt; is a secure &lt;/font&gt;&lt;font face='Arial Rounded MT Bold' size='13' color='#0000ff'&gt;&lt;u&gt;&lt;a target='_blank' href='asfunction:GotoStep,2f558f37-564a-4b3d-9324-90980072746b'&gt;encrypted&lt;/a&gt;&lt;/u&gt;&lt;/font&gt;&lt;font face='Arial Rounded MT Bold' size='13' color='#000000'&gt; version of HTTP. &lt;/font&gt;&lt;/p&gt;">
      <image width="205" height="164" zoomheight="310" playbar="false" autoplay="false" zoomwidth="387" zoommode="Embedded" allowzoom="false" align="top" duration="0" framerate="30" name="image10.jpg" zoomimage="" />
    </Step>
    <Step id="75908315-f52a-4f4f-aef3-a29d73c6198c" name="HTTPS" title="" number="33" html="&lt;p align='left'&gt;&lt;font face='Arial Rounded MT Bold' size='13' color=''&gt;When used in the first part of a URL as in:&lt;br&gt;&lt;/br&gt;&lt;/font&gt;&lt;/p&gt;&lt;p align='left'&gt;&lt;font face='Arial Rounded MT Bold' size='13' color=''&gt;&lt;textformat tabstops='[0]' indent='00' leftmargin='20'&gt;&lt;b&gt;https://bankofamerica.com&lt;br&gt;&lt;/br&gt;&lt;/b&gt;&lt;/textformat&gt;&lt;/font&gt;&lt;/p&gt;&lt;p align='left'&gt;&lt;font face='Arial Rounded MT Bold' size='13' color=''&gt;HTTPS specifies that secure encrypted &quot;SSL&quot; communications will be used.  Web pages with HTTPS are suitable for credit card, password, and other sensitive information.&lt;br&gt;&lt;/br&gt;&lt;/font&gt;&lt;/p&gt;&lt;p align='left'&gt;&lt;font face='Arial Rounded MT Bold' size='13' color=''&gt;See also &lt;/font&gt;&lt;font face='Arial Rounded MT Bold' size='13' color='#0000ff'&gt;&lt;u&gt;&lt;a target='_blank' href='asfunction:GotoStep,86d5f508-f421-4735-b079-f24d6cee0056'&gt;http&lt;/a&gt;&lt;/u&gt;&lt;/font&gt;&lt;font face='Arial Rounded MT Bold' size='13' color='#000000'&gt;.&lt;/font&gt;&lt;/p&gt;">
      <image width="217" height="164" zoomheight="181" playbar="false" autoplay="false" zoomwidth="239" zoommode="Embedded" allowzoom="false" align="top" duration="0" framerate="30" name="image9.jpg" zoomimage="" />
    </Step>
    <Step id="ed2963a7-8471-4c9f-8519-ee46a5ee9378" name="Incident" title="" number="34" html="&lt;p align='left'&gt;&lt;font face='Arial Rounded MT Bold' size='13' color=''&gt;A violation or imminent threat of violation of company security policy.  An unreported security incident may continue to expand in scope, making timely incident reporting critical to limit damage.&lt;br&gt;&lt;/br&gt;&lt;/font&gt;&lt;/p&gt;&lt;p align='left'&gt;&lt;font face='Arial Rounded MT Bold' size='13' color=''&gt;Many company policies require reporting of seemingly minor offenses (e.g., passwords on Post-it notes, sharing passwords with coworkers) that could grow into major incidents if left unchecked.&lt;/font&gt;&lt;/p&gt;">
      <image width="248" height="164" zoomheight="282" playbar="false" autoplay="false" zoomwidth="425" zoommode="Embedded" allowzoom="false" align="top" duration="0" framerate="30" name="image14.jpg" zoomimage="" />
    </Step>
    <Step id="2da59130-e07f-4238-8e10-0772c5542dc6" name="Incident Report" title="" number="35" html="&lt;p align='left'&gt;&lt;font face='Arial Rounded MT Bold' size='13' color=''&gt;The delivery of information relating to a security event or set of events to an incident management system or a Help Desk system.&lt;/font&gt;&lt;/p&gt;">
    </Step>
    <Step id="24ae942e-378e-4d4a-97a0-97b061b32b5d" name="Information Technology (or IT)" title="" number="36" html="&lt;p align='left'&gt;&lt;font face='Arial Rounded MT Bold' size='13' color=''&gt;Information technology (or IT) refers to computers, ancillary equipment, software, services, support services, and related resources.&lt;/font&gt;&lt;/p&gt;">
    </Step>
    <Step id="5ab33d77-f214-4e31-a21c-bce234f433cc" name="Inside Threat" title="" number="37" html="&lt;p align='left'&gt;&lt;font face='Arial Rounded MT Bold' size='13' color=''&gt;An individual with authorized access that has the potential to harm an information system.&lt;/font&gt;&lt;/p&gt;">
    </Step>
    <Step id="a9776ef0-d076-4c3d-995d-ee595579b277" name="Insider" title="" number="38" html="&lt;p align='left'&gt;&lt;font face='Arial Rounded MT Bold' size='13' color=''&gt;An insider is anyone with access to company information-at work, in the field, or at home. Insiders need to be aware of the &lt;/font&gt;&lt;font face='Arial Rounded MT Bold' size='13' color='#0000ff'&gt;&lt;u&gt;&lt;a target='_blank' href='asfunction:GotoStep,b7f98edc-971c-41af-a799-36fc1e88a4bc'&gt;risks&lt;/a&gt;&lt;/u&gt;&lt;/font&gt;&lt;font face='Arial Rounded MT Bold' size='13' color='#000000'&gt; posed by not using IT systems properly.&lt;/font&gt;&lt;/p&gt;">
    </Step>
    <Step id="92c36263-66fd-46b7-954e-9ded5a67aed3" name="Instant Message (or IM)" title="" number="39" html="&lt;p align='left'&gt;&lt;font face='Arial Rounded MT Bold' size='13' color=''&gt;An Internet service that allows computer users to  &quot;converse&quot; by exchanging text messages.&lt;/font&gt;&lt;/p&gt;">
    </Step>
    <Step id="6ed4927c-92cf-495f-bab2-3c061ce478d9" name="Integrity (or Data Integrity)" title="" number="40" html="&lt;p align='left'&gt;&lt;font face='Arial Rounded MT Bold' size='13' color=''&gt;The property that data has not been altered in an unauthorized manner.  &lt;br&gt;&lt;/br&gt;&lt;/font&gt;&lt;/p&gt;&lt;p align='left'&gt;&lt;font face='Arial Rounded MT Bold' size='13' color=''&gt;Also an attribute of an information system when it performs its intended function in an unimpaired manner, free from unauthorized manipulation of the system.&lt;br&gt;&lt;/br&gt;&lt;/font&gt;&lt;/p&gt;&lt;p align='left'&gt;&lt;font face='Arial Rounded MT Bold' size='13' color=''&gt;See also &lt;/font&gt;&lt;font face='Arial Rounded MT Bold' size='13' color='#0000ff'&gt;&lt;b&gt;&lt;u&gt;&lt;a target='_blank' href='asfunction:GotoStep,c031d91d-526f-4fb4-8a07-89befaa64d17'&gt;availability&lt;/a&gt;&lt;/u&gt;&lt;/b&gt;&lt;/font&gt;&lt;font face='Arial Rounded MT Bold' size='13' color='#000000'&gt;, &lt;/font&gt;&lt;font face='Arial Rounded MT Bold' size='13' color='#0000ff'&gt;&lt;b&gt;&lt;u&gt;&lt;a target='_blank' href='asfunction:GotoStep,4a85856d-cb52-42a3-a354-519546471e34'&gt;confidentiality&lt;/a&gt;&lt;/u&gt;&lt;/b&gt;&lt;/font&gt;&lt;font face='Arial Rounded MT Bold' size='13' color='#000000'&gt;.&lt;/font&gt;&lt;/p&gt;">
      <image width="190" height="164" zoomheight="400" playbar="false" autoplay="false" zoomwidth="461" zoommode="Embedded" allowzoom="false" align="top" duration="0" framerate="30" name="image23.jpg" zoomimage="" />
    </Step>
    <Step id="e8b6d6c5-34ef-433c-9148-f1b0d2a82f7f" name="Intellectual Property" title="" number="41" html="&lt;p align='left'&gt;&lt;font face='Arial Rounded MT Bold' size='13' color=''&gt;Useful industrial information, knowledge, or artistic information that conveys ownership and control.&lt;br&gt;&lt;/br&gt;&lt;/font&gt;&lt;/p&gt;&lt;p align='left'&gt;&lt;font face='Arial Rounded MT Bold' size='13' color=''&gt;Most computer software, music, and data enjoy intellectual property rights that are enforced by law and restrict unauthorized duplication and use.&lt;/font&gt;&lt;/p&gt;">
    </Step>
    <Step id="9dc6a1fd-ec59-4477-b557-f520a378b202" name="Intranet" title="" number="42" html="&lt;p align='left'&gt;&lt;font face='Arial Rounded MT Bold' size='13' color=''&gt;A private computer network, based on Internet technology, that a company uses for its own purposes and is closed to outsiders. &lt;br&gt;&lt;/br&gt;&lt;/font&gt;&lt;/p&gt;&lt;p align='left'&gt;&lt;font face='Arial Rounded MT Bold' size='13' color=''&gt;Private intranets are understood to be secure, as opposed to the public Internet, which is understood to lack security.&lt;/font&gt;&lt;/p&gt;">
    </Step>
    <Step id="79ff2ff0-19d4-4fdb-aed4-d85743946eca" name="Intrusion" title="" number="43" html="&lt;p align='left'&gt;&lt;font face='Arial Rounded MT Bold' size='13' color=''&gt;An intrusion is the unauthorized act of bypassing or defeating the security mechanisms of a system.&lt;/font&gt;&lt;/p&gt;">
    </Step>
    <Step id="cdd7159b-dd1d-4cff-b48d-3310aceb120d" name="IP Address" title="" number="44" html="&lt;p align='left'&gt;&lt;font face='Arial Rounded MT Bold' size='13' color=''&gt;A computer's &quot;address&quot;; it consists of a series of four numbers (with values ranging from 0 to 255) separated by periods.&lt;br&gt;&lt;/br&gt;&lt;/font&gt;&lt;/p&gt;&lt;p align='left'&gt;&lt;font face='Arial Rounded MT Bold' size='13' color=''&gt;Like phone numbers, IP addresses allow computers to accurately connect and communicate.&lt;br&gt;&lt;/br&gt;&lt;/font&gt;&lt;/p&gt;&lt;p align='left'&gt;&lt;font face='Arial Rounded MT Bold' size='13' color=''&gt;When you lookup the phone number of Bank of America, you use a phone book.  Similarly, when you want to browse  bankofamerica.com, your computer will look up the IP address so you can visit the Bank of America web site.&lt;/font&gt;&lt;/p&gt;">
      <image width="200" height="100" zoomheight="100" playbar="false" autoplay="false" zoomwidth="200" zoommode="Embedded" allowzoom="false" align="top" duration="0" framerate="30" name="image13.jpg" zoomimage="" />
    </Step>
    <Step id="c23cbf63-9019-4ba6-bcfb-7590b6832575" name="ISO27k" title="" number="45" html="&lt;p align='left'&gt;&lt;font face='Arial Rounded MT Bold' size='13' color=''&gt;The ISO/IEC 27000 series (also known as &quot;ISO27k&quot;) comprises information security standards published jointly by the International Organization for Standardization (ISO) and the International Electrotechnical Commission (IEC).&lt;br&gt;&lt;/br&gt;&lt;/font&gt;&lt;/p&gt;&lt;p align='left'&gt;&lt;font face='Arial Rounded MT Bold' size='13' color=''&gt;The series provides best-practice recommendations on information security management, risks, and controls within the context of an overall Information Security Management System (ISMS).&lt;br&gt;&lt;/br&gt;&lt;/font&gt;&lt;/p&gt;&lt;p align='left'&gt;&lt;font face='Arial Rounded MT Bold' size='13' color=''&gt;The series is broad in scope and is applicable to organizations of all shapes and sizes.  Organizations are encouraged to assess their information security risks, then implement appropriate information security controls according to their needs, using the guidance and suggestions where relevant.&lt;/font&gt;&lt;/p&gt;">
    </Step>
    <Step id="d9436e7a-686d-4189-93d7-d6a2155ae470" name="JPG (or JPEG)" title="" number="46" html="&lt;p align='left'&gt;&lt;font face='Arial Rounded MT Bold' size='13' color=''&gt;A computer file format that efficiently stores graphical images.  &lt;br&gt;&lt;/br&gt;&lt;/font&gt;&lt;/p&gt;&lt;p align='left'&gt;&lt;font face='Arial Rounded MT Bold' size='13' color=''&gt;Other common image file formats include: GIF, PNG, BMP, and TIF.&lt;/font&gt;&lt;/p&gt;">
    </Step>
    <Step id="4f097e00-d2b2-48dc-ab69-916712ad8189" name="Keystroke Logger" title="" number="47" html="&lt;p align='left'&gt;&lt;font face='Arial Rounded MT Bold' size='13' color=''&gt;Keystroke loggers are a form of &lt;/font&gt;&lt;font face='Arial Rounded MT Bold' size='13' color='#0000ff'&gt;&lt;a target='_blank' href='asfunction:GotoStep,e480c818-8aa3-4b94-bbd1-97067a35d5f8'&gt;spyware&lt;/a&gt;&lt;/font&gt;&lt;font face='Arial Rounded MT Bold' size='13' color='#000000'&gt; that records each keystroke on a particular computer.  The recorded keystrokes are later analyzed by a computer thief to identify the computer user's user names, passwords, and other personal information.&lt;/font&gt;&lt;/p&gt;">
    </Step>
    <Step id="feaba430-046d-469e-87df-f806e8fc3538" name="LAN (Local Area Network)" title="" number="48" html="&lt;p align='left'&gt;&lt;font face='Arial Rounded MT Bold' size='13' color=''&gt;A LAN is a network of connected computers that are generally located near each other, such as in an office or company.&lt;br&gt;&lt;/br&gt;&lt;/font&gt;&lt;/p&gt;&lt;p align='left'&gt;&lt;font face='Arial Rounded MT Bold' size='13' color=''&gt;One or more interconnected company LANs are considered to make up a private intranet.&lt;/font&gt;&lt;/p&gt;">
    </Step>
    <Step id="4fd375f6-1f90-44fb-b1e9-5f9f5cdc2487" name="Log on (or Log in)" title="" number="49" html="&lt;p align='left'&gt;&lt;font face='Arial Rounded MT Bold' size='13' color=''&gt;The process of &lt;/font&gt;&lt;font face='Arial Rounded MT Bold' size='13' color='#0000ff'&gt;&lt;u&gt;&lt;a target='_blank' href='asfunction:GotoStep,34827475-7421-4bd1-8ff3-5d89f8a4928e'&gt;authenticating&lt;/a&gt;&lt;/u&gt;&lt;/font&gt;&lt;font face='Arial Rounded MT Bold' size='13' color='#000000'&gt; a user to a computer.  During the log on procedure, the computer usually requests a user name and password. &lt;/font&gt;&lt;/p&gt;">
    </Step>
    <Step id="2a55e233-8b1a-4f74-8253-e005ec2cf0cf" name="Macro Virus" title="" number="50" html="&lt;p align='left'&gt;&lt;font face='Arial Rounded MT Bold' size='13' color=''&gt;A virus that attaches itself to documents and uses the macro programming capabilities of the document's application to execute.&lt;/font&gt;&lt;/p&gt;">
    </Step>
    <Step id="56131590-8d00-400c-af99-e6ff1c3155dc" name="Malware (Malicious Software)" title="" number="51" html="&lt;p align='left'&gt;&lt;font face='Arial Rounded MT Bold' size='13' color=''&gt;A program that is covertly installed on a computer with the intent of compromising the confidentiality, integrity, or availability of the victim's data, applications, or operating system.&lt;/font&gt;&lt;/p&gt;">
    </Step>
    <Step id="50156b5c-6060-4c7a-adda-921dd37c588b" name="Media" title="" number="52" html="&lt;p align='left'&gt;&lt;font face='Arial Rounded MT Bold' size='13' color=''&gt;Physical devices or writing surfaces, including CDs, DVDs, USB thumb drives, floppy disks, iPods, digital cameras, and printouts, onto which information is recorded or stored.&lt;/font&gt;&lt;/p&gt;">
      <image width="147" height="97" zoomheight="282" playbar="false" autoplay="false" zoomwidth="425" zoommode="Embedded" allowzoom="true" align="topright" duration="0" framerate="30" name="image17.jpg" zoomimage="imageZoom17.jpg" />
    </Step>
    <Step id="94448d96-d5a9-4622-883c-50858abb9cae" name="Network" title="" number="53" html="&lt;p align='left'&gt;&lt;font face='Arial Rounded MT Bold' size='13' color=''&gt;Two or more interconnected computers that share information. &lt;br&gt;&lt;/br&gt;&lt;/font&gt;&lt;/p&gt;&lt;p align='left'&gt;&lt;font face='Arial Rounded MT Bold' size='13' color=''&gt;Networks can be public (Internet) or private (&lt;/font&gt;&lt;font face='Arial Rounded MT Bold' size='13' color='#0000ff'&gt;&lt;u&gt;&lt;a target='_blank' href='asfunction:GotoStep,9dc6a1fd-ec59-4477-b557-f520a378b202'&gt;intranet&lt;/a&gt;&lt;/u&gt;&lt;/font&gt;&lt;font face='Arial Rounded MT Bold' size='13' color='#000000'&gt;).  Private networks provide greater security for hosting sensitive information.&lt;/font&gt;&lt;/p&gt;">
    </Step>
    <Step id="228aebf8-c5de-4c92-8904-7de24f9929cf" name="Operating System" title="" number="54" html="&lt;p align='left'&gt;&lt;font face='Arial Rounded MT Bold' size='13' color=''&gt;An operating system allows other software to run and prevents unauthorized users from accessing the system. &lt;br&gt;&lt;/br&gt;&lt;/font&gt;&lt;/p&gt;&lt;p align='left'&gt;&lt;font face='Arial Rounded MT Bold' size='13' color=''&gt;Major operating systems include UNIX, Windows, MacOS, and Linux.&lt;/font&gt;&lt;/p&gt;">
    </Step>
    <Step id="db85ab4f-88ac-4162-b4d2-30b363d3156c" name="Outside Threat" title="" number="55" html="&lt;p align='left'&gt;&lt;font face='Arial Rounded MT Bold' size='13' color=''&gt;An &lt;/font&gt;&lt;font face='Arial Rounded MT Bold' size='13' color='#0000ff'&gt;&lt;u&gt;&lt;a target='_blank' href='asfunction:GotoStep,03f27b22-2c46-49d9-9dc5-fbd70fcdc6b2'&gt;unauthorized&lt;/a&gt;&lt;/u&gt;&lt;/font&gt;&lt;font face='Arial Rounded MT Bold' size='13' color='#000000'&gt; entity from outside the company network perimeter that has the potential to harm company information systems.&lt;/font&gt;&lt;/p&gt;">
    </Step>
    <Step id="0435045e-a345-49b3-bf58-3799e004afa1" name="Password" title="" number="56" html="&lt;p align='left'&gt;&lt;font face='Arial Rounded MT Bold' size='13' color=''&gt;A private string of characters used to &lt;/font&gt;&lt;font face='Arial Rounded MT Bold' size='13' color='#0000ff'&gt;&lt;u&gt;&lt;a target='_blank' href='asfunction:GotoStep,34827475-7421-4bd1-8ff3-5d89f8a4928e'&gt;authenticate&lt;/a&gt;&lt;/u&gt;&lt;/font&gt;&lt;font face='Arial Rounded MT Bold' size='13' color='#000000'&gt; a computer user to provide access to an information system.&lt;br&gt;&lt;/br&gt;&lt;/font&gt;&lt;/p&gt;&lt;p align='left'&gt;&lt;font face='Arial Rounded MT Bold' size='13' color='#000000'&gt;A good password has a mix of upper and lower case letters, numbers, and special characters.  &lt;/font&gt;&lt;/p&gt;">
      <image width="189" height="164" zoomheight="509" playbar="false" autoplay="false" zoomwidth="586" zoommode="Embedded" allowzoom="false" align="top" duration="0" framerate="30" name="image26.jpg" zoomimage="" />
    </Step>
    <Step id="03541c91-a7a1-4b95-a831-befb1685f9d3" name="PCI DSS" title="" number="57" html="&lt;p align='left'&gt;&lt;font face='Arial Rounded MT Bold' size='13' color=''&gt;The Payment Card Industry Data Security Standard (PCI DSS) is a widely accepted set of policies and procedures intended to optimize the security of credit, debit, and cash card transactions and protect cardholders against misuse of their personal information. The PCI DSS was created jointly in 2004 by four major credit card companies: Visa, MasterCard, Discover, and American Express. &lt;/font&gt;&lt;/p&gt;">
    </Step>
    <Step id="bf277009-a3f4-4cc8-8ea9-41fbb9049e5e" name="Personal Firewall" title="" number="58" html="&lt;p align='left'&gt;&lt;font face='Arial Rounded MT Bold' size='13' color=''&gt;Personal firewalls are those firewalls that are installed and run on individual computers.   Most operating systems include built-in personal firewalls.  Personal firewalls are not as sophisticated as external firewalls and will not protect other equipment on a private Intranet against external threats.&lt;br&gt;&lt;/br&gt;&lt;/font&gt;&lt;/p&gt;&lt;p align='left'&gt;&lt;font face='Arial Rounded MT Bold' size='13' color=''&gt;See also &lt;/font&gt;&lt;font face='Arial Rounded MT Bold' size='13' color='#0000ff'&gt;&lt;b&gt;&lt;u&gt;&lt;a target='_blank' href='asfunction:GotoStep,2fe88087-2840-4c7b-a06a-449278400cc3'&gt;Firewall&lt;/a&gt;&lt;/u&gt;&lt;/b&gt;&lt;/font&gt;&lt;/p&gt;">
    </Step>
    <Step id="7b399b7b-b8cd-4516-bd1c-c1ea9038d6fd" name="PHI" title="" number="59" html="&lt;p align='left'&gt;&lt;font face='Arial Rounded MT Bold' size='13' color=''&gt;Under &lt;/font&gt;&lt;font face='Arial Rounded MT Bold' size='13' color='#0000ff'&gt;&lt;u&gt;&lt;a target='_blank' href='asfunction:GotoStep,0587f4c5-53fb-4fea-9e4a-00625550e84b'&gt;HIPAA&lt;/a&gt;&lt;/u&gt;&lt;/font&gt;&lt;font face='Arial Rounded MT Bold' size='13' color='#000000'&gt;, Protected health information (PHI) is any information about health status, provision of health care, or payment for health care that can be linked to an individual. This includes any part of a patient’s medical record or payment history.&lt;br&gt;&lt;/br&gt;&lt;/font&gt;&lt;/p&gt;&lt;p align='left'&gt;&lt;font face='Arial Rounded MT Bold' size='13' color='#000000'&gt;See also &lt;/font&gt;&lt;font face='Arial Rounded MT Bold' size='13' color='#0000ff'&gt;&lt;a target='_blank' href='asfunction:GotoStep,eea7b485-b6e1-4f27-a16a-9f387e6e1958'&gt;ePHI&lt;/a&gt;&lt;/font&gt;&lt;font face='Arial Rounded MT Bold' size='13' color='#000000'&gt;.&lt;/font&gt;&lt;/p&gt;">
    </Step>
    <Step id="f5bf8988-24f6-461d-9df6-af6a2f38af5c" name="Phishing" title="" number="60" html="&lt;p align='left'&gt;&lt;font face='Arial Rounded MT Bold' size='13' color=''&gt;Phishing is a social engineering practice of tricking individuals into disclosing sensitive personal information through deceptive computer-based means, usually through the use of fraudulent email.&lt;/font&gt;&lt;/p&gt;">
      <image width="248" height="164" zoomheight="459" playbar="false" autoplay="false" zoomwidth="690" zoommode="Embedded" allowzoom="false" align="top" duration="0" framerate="30" name="image30.jpg" zoomimage="" />
    </Step>
    <Step id="ea72ee0b-486c-4dc6-b871-3ff4edf32cb1" name="PII (Personally Identifiable Information)" title="" number="61" html="&lt;p align='left'&gt;&lt;font face='Arial Rounded MT Bold' size='13' color=''&gt;Any minimal amount of information that can identify an individual, such as an individual's full name and any of:&lt;br&gt;&lt;/br&gt;&lt;/font&gt;&lt;/p&gt;&lt;p align='left'&gt;&lt;font face='Arial Rounded MT Bold' size='13' color=''&gt;&lt;textformat tabstops='[0]' indent='-20' leftmargin='40'&gt;•&lt;TAB&gt;&lt;/TAB&gt;Social security number&lt;/textformat&gt;&lt;/font&gt;&lt;/p&gt;&lt;p align='left'&gt;&lt;font face='Arial Rounded MT Bold' size='13' color=''&gt;&lt;textformat tabstops='[0]' indent='-20' leftmargin='40'&gt;•&lt;TAB&gt;&lt;/TAB&gt;Bank account number&lt;/textformat&gt;&lt;/font&gt;&lt;/p&gt;&lt;p align='left'&gt;&lt;font face='Arial Rounded MT Bold' size='13' color=''&gt;&lt;textformat tabstops='[0]' indent='-20' leftmargin='40'&gt;•&lt;TAB&gt;&lt;/TAB&gt;Credit card number&lt;/textformat&gt;&lt;/font&gt;&lt;/p&gt;&lt;p align='left'&gt;&lt;font face='Arial Rounded MT Bold' size='13' color=''&gt;&lt;textformat tabstops='[0]' indent='-20' leftmargin='40'&gt;•&lt;TAB&gt;&lt;/TAB&gt;Income&lt;/textformat&gt;&lt;/font&gt;&lt;/p&gt;&lt;p align='left'&gt;&lt;font face='Arial Rounded MT Bold' size='13' color=''&gt;&lt;textformat tabstops='[0]' indent='-20' leftmargin='40'&gt;•&lt;TAB&gt;&lt;/TAB&gt;Address&lt;/textformat&gt;&lt;/font&gt;&lt;/p&gt;&lt;p align='left'&gt;&lt;font face='Arial Rounded MT Bold' size='13' color=''&gt;&lt;textformat tabstops='[0]' indent='-20' leftmargin='40'&gt;•&lt;TAB&gt;&lt;/TAB&gt;Phone number&lt;/textformat&gt;&lt;/font&gt;&lt;/p&gt;&lt;p align='left'&gt;&lt;font face='Arial Rounded MT Bold' size='13' color=''&gt;&lt;textformat tabstops='[0]' indent='-20' leftmargin='40'&gt;•&lt;TAB&gt;&lt;/TAB&gt;Title to house, automobile, land&lt;br&gt;&lt;/br&gt;&lt;/textformat&gt;&lt;/font&gt;&lt;/p&gt;&lt;p align='left'&gt;&lt;font face='Arial Rounded MT Bold' size='13' color=''&gt;See also &lt;/font&gt;&lt;font face='Arial Rounded MT Bold' size='13' color='#0000ff'&gt;&lt;b&gt;&lt;u&gt;&lt;a target='_blank' href='asfunction:GotoStep,2c6f3ee5-43b2-4727-a447-68c64514563b'&gt;data breach&lt;/a&gt;&lt;/u&gt;&lt;/b&gt;&lt;/font&gt;&lt;/p&gt;">
      <image width="262" height="164" zoomheight="275" playbar="false" autoplay="false" zoomwidth="437" zoommode="Embedded" allowzoom="false" align="top" duration="0" framerate="30" name="image16.jpg" zoomimage="" />
    </Step>
    <Step id="0ccd312c-c4c4-4593-8413-34528e73e13a" name="Plain Text" title="" number="62" html="&lt;p align='left'&gt;&lt;font face='Arial Rounded MT Bold' size='13' color=''&gt;Readable, unencrypted information.  This text is plain text.  &lt;br&gt;&lt;/br&gt;&lt;/font&gt;&lt;/p&gt;&lt;p align='left'&gt;&lt;font face='Arial Rounded MT Bold' size='13' color=''&gt;Web browsing using HTTP sends information in plain text.&lt;br&gt;&lt;/br&gt;&lt;/font&gt;&lt;/p&gt;&lt;p align='left'&gt;&lt;font face='Arial Rounded MT Bold' size='13' color=''&gt;Web browsing using HTTPS sends text in cipher text.&lt;br&gt;&lt;/br&gt;&lt;/font&gt;&lt;/p&gt;&lt;p align='left'&gt;&lt;font face='Arial Rounded MT Bold' size='13' color=''&gt;See also &lt;/font&gt;&lt;font face='Arial Rounded MT Bold' size='13' color='#0000ff'&gt;&lt;b&gt;&lt;u&gt;&lt;a target='_blank' href='asfunction:GotoStep,2f558f37-564a-4b3d-9324-90980072746b'&gt;encryption&lt;/a&gt;&lt;/u&gt;&lt;/b&gt;&lt;/font&gt;&lt;font face='Arial Rounded MT Bold' size='13' color='#000000'&gt;.&lt;/font&gt;&lt;/p&gt;">
    </Step>
    <Step id="33a2898a-093b-467b-bffd-983e90f18b1a" name="Policy (Security Policy)" title="" number="63" html="&lt;p align='left'&gt;&lt;font face='Arial Rounded MT Bold' size='13' color=''&gt;A document that defines the security management structure for a company, assigns responsibilities, and lays the foundation to reliabily measure compliance.&lt;/font&gt;&lt;/p&gt;">
    </Step>
    <Step id="04d86dd3-3236-4737-9b56-38db4ea32c40" name="Pop-up" title="" number="64" html="&lt;p align='left'&gt;&lt;font face='Arial Rounded MT Bold' size='13' color=''&gt;A pop-up message is any unsolicited advertising that appears as its own window.&lt;/font&gt;&lt;/p&gt;">
      <image width="243" height="164" zoomheight="242" playbar="false" autoplay="false" zoomwidth="357" zoommode="Embedded" allowzoom="false" align="top" duration="0" framerate="30" name="image15.jpg" zoomimage="" />
    </Step>
    <Step id="cfcebcb6-9c7c-4913-a795-317c5ced1ead" name="Proprietary Information" title="" number="65" html="&lt;p align='left'&gt;&lt;font face='Arial Rounded MT Bold' size='13' color=''&gt;Material and information relating to a company's products, business, or activities, including financial information, trade secrets, product information, client lists, and more.&lt;br&gt;&lt;/br&gt;&lt;/font&gt;&lt;/p&gt;&lt;p align='left'&gt;&lt;font face='Arial Rounded MT Bold' size='13' color=''&gt;See also &lt;/font&gt;&lt;font face='Arial Rounded MT Bold' size='13' color='#0000ff'&gt;&lt;b&gt;&lt;u&gt;&lt;a target='_blank' href='asfunction:GotoStep,8fe8d054-43c7-47bc-830b-bad54bdfbced'&gt;sensitive information&lt;/a&gt;&lt;/u&gt;&lt;/b&gt;&lt;/font&gt;&lt;font face='Arial Rounded MT Bold' size='13' color='#000000'&gt;.&lt;/font&gt;&lt;/p&gt;">
    </Step>
    <Step id="3338384f-e5b0-4194-9b1a-323f84d53809" name="Public Domain Software (Shareware)" title="" number="66" html="&lt;p align='left'&gt;&lt;font face='Arial Rounded MT Bold' size='13' color=''&gt;Software not protected by copyright laws of any nation that may be freely used without permission.&lt;br&gt;&lt;/br&gt;&lt;/font&gt;&lt;/p&gt;&lt;p align='left'&gt;&lt;font face='Arial Rounded MT Bold' size='13' color=''&gt;See also &lt;/font&gt;&lt;font face='Arial Rounded MT Bold' size='13' color='#0000ff'&gt;&lt;b&gt;&lt;u&gt;&lt;a target='_blank' href='asfunction:GotoStep,e8b6d6c5-34ef-433c-9148-f1b0d2a82f7f'&gt;intellectual property&lt;/a&gt;&lt;/u&gt;&lt;/b&gt;&lt;/font&gt;&lt;font face='Arial Rounded MT Bold' size='13' color='#000000'&gt;.&lt;/font&gt;&lt;/p&gt;">
    </Step>
    <Step id="a0c85dc1-d6ef-4f37-a2a7-f89104f2c96f" name="Remote Communication" title="" number="67" html="&lt;p align='left'&gt;&lt;font face='Arial Rounded MT Bold' size='13' color=''&gt;The interaction with a host computer by a remote computer through a network connection.&lt;br&gt;&lt;/br&gt;&lt;/font&gt;&lt;/p&gt;&lt;p align='left'&gt;&lt;font face='Arial Rounded MT Bold' size='13' color=''&gt;Remote communication is a general term.  Although remote communication is understood to apply to authenticated communication with a remote (company) information system, it also describes unauthenticated browsing of a public web site.&lt;/font&gt;&lt;/p&gt;">
    </Step>
    <Step id="b7f98edc-971c-41af-a799-36fc1e88a4bc" name="Risk" title="" number="68" html="&lt;p align='left'&gt;&lt;font face='Arial Rounded MT Bold' size='13' color=''&gt;Risk is the level of impact resulting from the likelihood of a potential threat exploiting an information system vulnerability.&lt;br&gt;&lt;/br&gt;&lt;/font&gt;&lt;/p&gt;&lt;p align='left'&gt;&lt;font face='Arial Rounded MT Bold' size='13' color=''&gt;Loss estimate plays a role in determining risk:&lt;/font&gt;&lt;/p&gt;&lt;p align='left'&gt;&lt;font face='Arial Rounded MT Bold' size='13' color=''&gt;&lt;textformat tabstops='[0]' indent='-20' leftmargin='40'&gt;•&lt;TAB&gt;&lt;/TAB&gt;If the loss is low, e.g., the disclosure of employee phone numbers, then the risk should be considered low, even if the threat likelihood is high.&lt;/textformat&gt;&lt;/font&gt;&lt;/p&gt;&lt;p align='left'&gt;&lt;font face='Arial Rounded MT Bold' size='13' color=''&gt;&lt;textformat tabstops='[0]' indent='-20' leftmargin='40'&gt;•&lt;TAB&gt;&lt;/TAB&gt;If the loss is high, e.g., the disclosure of company or customer sensitive information, then the risk may be considered high, even if the threat likelihood is low.&lt;br&gt;&lt;/br&gt;&lt;/textformat&gt;&lt;/font&gt;&lt;/p&gt;&lt;p align='left'&gt;&lt;font face='Arial Rounded MT Bold' size='13' color=''&gt;It is generally understood that risk cannot be eliminated, but it can be mitigated.&lt;br&gt;&lt;/br&gt;&lt;/font&gt;&lt;/p&gt;&lt;p align='left'&gt;&lt;font face='Arial Rounded MT Bold' size='13' color=''&gt;See also &lt;/font&gt;&lt;font face='Arial Rounded MT Bold' size='13' color='#0000ff'&gt;&lt;b&gt;&lt;u&gt;&lt;a target='_blank' href='asfunction:GotoStep,3b3d5a2e-df84-4713-9b4b-9a26af27e5c8'&gt;threat&lt;/a&gt;&lt;/u&gt;&lt;/b&gt;&lt;/font&gt;&lt;font face='Arial Rounded MT Bold' size='13' color='#000000'&gt;, &lt;/font&gt;&lt;font face='Arial Rounded MT Bold' size='13' color='#0000ff'&gt;&lt;b&gt;&lt;u&gt;&lt;a target='_blank' href='asfunction:GotoStep,059f4fc3-98c6-49dc-8c1b-0cb92fb3e54d'&gt;vulnerability&lt;/a&gt;&lt;/u&gt;&lt;/b&gt;&lt;/font&gt;&lt;font face='Arial Rounded MT Bold' size='13' color='#000000'&gt;.&lt;/font&gt;&lt;/p&gt;">
    </Step>
    <Step id="b021b525-c348-4252-a52a-90206f9a680b" name="Rootkit" title="" number="69" html="&lt;p align='left'&gt;&lt;font face='Arial Rounded MT Bold' size='13' color=''&gt;A set of tools used by an attacker after gaining access to a host computer.  A rootkit will conceal the attacker's activities on the computer and permit the attacker to maintain access through covert means.&lt;br&gt;&lt;/br&gt;&lt;/font&gt;&lt;/p&gt;&lt;p align='left'&gt;&lt;font face='Arial Rounded MT Bold' size='13' color=''&gt;See also &lt;/font&gt;&lt;font face='Arial Rounded MT Bold' size='13' color='#0000ff'&gt;&lt;b&gt;&lt;u&gt;&lt;a target='_blank' href='asfunction:GotoStep,efef7619-3f91-4371-bd30-a46874dcecb2'&gt;back door&lt;/a&gt;&lt;/u&gt;&lt;/b&gt;&lt;/font&gt;&lt;font face='Arial Rounded MT Bold' size='13' color='#000000'&gt;.&lt;/font&gt;&lt;/p&gt;">
    </Step>
    <Step id="904d6bb7-6047-411b-982c-f8b6f30ea2dd" name="Security awareness (or IT Security awareness)" title="" number="70" html="&lt;p align='left'&gt;&lt;font face='Arial Rounded MT Bold' size='13' color=''&gt;IT security awareness is intended to focus the attention of employees and contractors on IT security.  &lt;br&gt;&lt;/br&gt;&lt;/font&gt;&lt;/p&gt;&lt;p align='left'&gt;&lt;font face='Arial Rounded MT Bold' size='13' color=''&gt;Awareness programs are intended to communicate IT security policies, procedures, and rules of behavior to better enable individuals to recognize IT security concerns and respond accordingly.&lt;/font&gt;&lt;/p&gt;">
    </Step>
    <Step id="8fe8d054-43c7-47bc-830b-bad54bdfbced" name="Sensitive Information" title="" number="71" html="&lt;p align='left'&gt;&lt;font face='Arial Rounded MT Bold' size='13' color=''&gt;Sensitive information is any information of which the loss, misuse, &lt;/font&gt;&lt;font face='Arial Rounded MT Bold' size='13' color='#0000ff'&gt;&lt;u&gt;&lt;a target='_blank' href='asfunction:GotoStep,03f27b22-2c46-49d9-9dc5-fbd70fcdc6b2'&gt;unauthorized access&lt;/a&gt;&lt;/u&gt;&lt;/font&gt;&lt;font face='Arial Rounded MT Bold' size='13' color='#000000'&gt;, or modification, could adversely affect the company in any way.&lt;/font&gt;&lt;/p&gt;">
    </Step>
    <Step id="e5494241-a796-456c-8313-e61e8ffb6444" name="Shoulder Surfing" title="" number="72" html="&lt;p align='left'&gt;&lt;font face='Arial Rounded MT Bold' size='13' color=''&gt;Shoulder surfing is a method of &lt;/font&gt;&lt;font face='Arial Rounded MT Bold' size='13' color='#0000ff'&gt;&lt;u&gt;&lt;a target='_blank' href='asfunction:GotoStep,4c9fcb8b-75bc-4838-8ad4-022f496874ec'&gt;social engineering&lt;/a&gt;&lt;/u&gt;&lt;/font&gt;&lt;font face='Arial Rounded MT Bold' size='13' color='#000000'&gt; in which sensitive information is stolen by casually observing an employee's computer display.&lt;/font&gt;&lt;/p&gt;">
      <image width="185" height="164" zoomheight="504" playbar="false" autoplay="false" zoomwidth="566" zoommode="Embedded" allowzoom="false" align="top" duration="0" framerate="30" name="image0.jpg" zoomimage="" />
    </Step>
    <Step id="4c9fcb8b-75bc-4838-8ad4-022f496874ec" name="Social Engineering" title="" number="73" html="&lt;p align='left'&gt;&lt;font face='Arial Rounded MT Bold' size='13' color=''&gt;Social engineering is a collection of techniques used to manipulate people into performing actions or divulging confidential information.&lt;br&gt;&lt;/br&gt;&lt;/font&gt;&lt;/p&gt;&lt;p align='left'&gt;&lt;font face='Arial Rounded MT Bold' size='13' color=''&gt;Social engineering involves a pretext situation to persuade an employee to release information or perform some action.   Social engineers piece together bits of information with each attempt, building larger and better pretexts with each call to a company.  It is critical to report any suspected social engineering contact as a suspect &lt;/font&gt;&lt;font face='Arial Rounded MT Bold' size='13' color='#0000ff'&gt;&lt;u&gt;&lt;a target='_blank' href='asfunction:GotoStep,ed2963a7-8471-4c9f-8519-ee46a5ee9378'&gt;security incident&lt;/a&gt;&lt;/u&gt;&lt;/font&gt;&lt;font face='Arial Rounded MT Bold' size='13' color='#000000'&gt;.&lt;/font&gt;&lt;/p&gt;">
    </Step>
    <Step id="99818315-b86a-48ae-8f69-dffc3665e5c4" name="Social Networking Sites" title="" number="74" html="&lt;p align='left'&gt;&lt;font face='Arial Rounded MT Bold' size='13' color=''&gt;A social networking web site allows members to build online profiles and interact with other members.  Member profiles contain personal information and other user-contributed content specific to the social topic.&lt;br&gt;&lt;/br&gt;&lt;/font&gt;&lt;/p&gt;&lt;p align='left'&gt;&lt;font face='Arial Rounded MT Bold' size='13' color=''&gt;Major social networks (e.g., Facebook, MySpace, Twitter, LinkedIn), have grown to include billions of members, and there are social networks for many topics of interest, including dating, religion, business, and more.&lt;br&gt;&lt;/br&gt;&lt;br&gt;&lt;/br&gt;&lt;br&gt;&lt;/br&gt;&lt;br&gt;&lt;/br&gt;&lt;/font&gt;&lt;/p&gt;">
      <image width="230" height="164" zoomheight="293" playbar="false" autoplay="false" zoomwidth="410" zoommode="Embedded" allowzoom="false" align="top" duration="0" framerate="30" name="image19.jpg" zoomimage="" />
    </Step>
    <Step id="e36bf202-cf8c-4c8b-b6f3-ff239104ac58" name="Software Update" title="" number="75" html="&lt;p align='left'&gt;&lt;font face='Arial Rounded MT Bold' size='13' color=''&gt;Software updates are released to fix bugs in existing programs. &lt;br&gt;&lt;/br&gt;&lt;/font&gt;&lt;/p&gt;&lt;p align='left'&gt;&lt;font face='Arial Rounded MT Bold' size='13' color=''&gt;Most software updates today include security enhancements, and as such are regarded as an important component of a properly secured computer system.&lt;/font&gt;&lt;/p&gt;">
    </Step>
    <Step id="9cbfeee9-94a5-4224-9455-a870d3861735" name="SOX" title="" number="76" html="&lt;p align='left'&gt;&lt;font face='Arial Rounded MT Bold' size='13' color=''&gt;The Sarbanes-Oxley Act, also known as SOX or Sarbox, is a United States federal law enacted on July 30, 2002, in response to a number of major corporate and accounting scandals, including those affecting Enron, Tyco International, Adelphia, Peregrine Systems, and WorldCom.&lt;br&gt;&lt;/br&gt;&lt;/font&gt;&lt;/p&gt;&lt;p align='left'&gt;&lt;font face='Arial Rounded MT Bold' size='13' color=''&gt;The Act contains 11 titles, or sections, ranging from additional Corporate Board responsibilities to criminal penalties, and requires the Securities and Exchange Commission (SEC) to implement rulings on requirements to comply with the new law. &lt;/font&gt;&lt;/p&gt;">
    </Step>
    <Step id="3ee3ec97-81c1-48e5-997c-598d82ac8130" name="Spam" title="" number="77" html="&lt;p align='left'&gt;&lt;font face='Arial Rounded MT Bold' size='13' color=''&gt;Unsolicited, generally inappropriate email, usually containing commercial advertising. &lt;br&gt;&lt;/br&gt;&lt;/font&gt;&lt;/p&gt;&lt;p align='left'&gt;&lt;font face='Arial Rounded MT Bold' size='13' color=''&gt;Spam frequently contains worms, viruses, and other malicious code.  Spam is a favorite medium for &lt;/font&gt;&lt;font face='Arial Rounded MT Bold' size='13' color='#0000ff'&gt;&lt;b&gt;&lt;u&gt;&lt;a target='_blank' href='asfunction:GotoStep,f5bf8988-24f6-461d-9df6-af6a2f38af5c'&gt;phishing&lt;/a&gt;&lt;/u&gt;&lt;/b&gt;&lt;/font&gt;&lt;font face='Arial Rounded MT Bold' size='13' color='#000000'&gt;.&lt;/font&gt;&lt;/p&gt;">
      <image width="243" height="164" zoomheight="242" playbar="false" autoplay="false" zoomwidth="357" zoommode="Embedded" allowzoom="false" align="top" duration="0" framerate="30" name="image11.jpg" zoomimage="" />
    </Step>
    <Step id="e480c818-8aa3-4b94-bbd1-97067a35d5f8" name="Spyware" title="" number="78" html="&lt;p align='left'&gt;&lt;font face='Arial Rounded MT Bold' size='13' color=''&gt;Spyware is any software that tracks and sends personally identifiable information or sensitive information to third parties without the computer user's knowledge.&lt;br&gt;&lt;/br&gt;&lt;/font&gt;&lt;/p&gt;&lt;p align='left'&gt;&lt;font face='Arial Rounded MT Bold' size='13' color=''&gt;Spyware applications are typically bundled in a useful application, which then becomes a  &lt;/font&gt;&lt;font face='Arial Rounded MT Bold' size='13' color='#0000ff'&gt;&lt;b&gt;&lt;u&gt;&lt;a target='_blank' href='asfunction:GotoStep,94fddb4f-69a5-447b-8952-af719b43964b'&gt;trojan horse&lt;/a&gt;&lt;/u&gt;&lt;/b&gt;&lt;/font&gt;&lt;b&gt;&lt;font face='Arial Rounded MT Bold' size='13' color='#000000'&gt;. &lt;/font&gt;&lt;/b&gt;&lt;font face='Arial Rounded MT Bold' size='13' color='#000000'&gt;&lt;/font&gt;&lt;/p&gt;">
      <image width="243" height="164" zoomheight="242" playbar="false" autoplay="false" zoomwidth="357" zoommode="Embedded" allowzoom="false" align="top" duration="0" framerate="30" name="image21.jpg" zoomimage="" />
    </Step>
    <Step id="fc813a51-f107-42dc-9b1a-18354803835b" name="SSL (Secure Sockets Layer)" title="" number="79" html="&lt;p align='left'&gt;&lt;font face='Arial Rounded MT Bold' size='13' color=''&gt;Secure Sockets Layer (SSL) is a protocol for encrypting information so it can be sent securely over the Internet. &lt;br&gt;&lt;/br&gt;&lt;/font&gt;&lt;/p&gt;&lt;p align='left'&gt;&lt;font face='Arial Rounded MT Bold' size='13' color=''&gt;Most web sites use SSL for collecting personally identifiable information, which is common on product-ordering pages. &lt;br&gt;&lt;/br&gt;&lt;/font&gt;&lt;/p&gt;&lt;p align='left'&gt;&lt;font face='Arial Rounded MT Bold' size='13' color=''&gt;By convention, web site URLs that require SSL encryption start with &quot;&lt;/font&gt;&lt;font face='Arial Rounded MT Bold' size='13' color='#0000ff'&gt;&lt;b&gt;&lt;a target='_blank' href='asfunction:GotoStep,75908315-f52a-4f4f-aef3-a29d73c6198c'&gt;https&lt;/a&gt;&lt;/b&gt;&lt;/font&gt;&lt;font face='Arial Rounded MT Bold' size='13' color='#000000'&gt;&quot; instead of &lt;b&gt;&quot;&lt;/b&gt;&lt;/font&gt;&lt;b&gt;&lt;font face='Arial Rounded MT Bold' size='13' color='#0000ff'&gt;&lt;u&gt;&lt;a target='_blank' href='asfunction:GotoStep,86d5f508-f421-4735-b079-f24d6cee0056'&gt;http&lt;/a&gt;&lt;/u&gt;&lt;/font&gt;&lt;font face='Arial Rounded MT Bold' size='13' color='#000000'&gt;.&quot;&lt;/font&gt;&lt;/b&gt;&lt;/p&gt;">
    </Step>
    <Step id="bc2dbab0-dcc9-4f42-a4b4-79d3b570d533" name="System Integrity" title="" number="80" html="&lt;p align='left'&gt;&lt;font face='Arial Rounded MT Bold' size='13' color=''&gt;See &lt;/font&gt;&lt;font face='Arial Rounded MT Bold' size='13' color='#0000ff'&gt;&lt;b&gt;&lt;u&gt;&lt;a target='_blank' href='asfunction:GotoStep,6ed4927c-92cf-495f-bab2-3c061ce478d9'&gt;integrity&lt;/a&gt;&lt;/u&gt;&lt;/b&gt;&lt;/font&gt;&lt;font face='Arial Rounded MT Bold' size='13' color='#000000'&gt;.&lt;/font&gt;&lt;/p&gt;">
      <image width="190" height="164" zoomheight="400" playbar="false" autoplay="false" zoomwidth="461" zoommode="Embedded" allowzoom="false" align="top" duration="0" framerate="30" name="image22.jpg" zoomimage="" />
    </Step>
    <Step id="3b3d5a2e-df84-4713-9b4b-9a26af27e5c8" name="Threat" title="" number="81" html="&lt;p align='left'&gt;&lt;font face='Arial Rounded MT Bold' size='13' color=''&gt;Any circumstance or event with the potential to adversely impact an information system through unauthorized access, destruction, disclosure, modification of data, or denial of service.&lt;br&gt;&lt;/br&gt;&lt;/font&gt;&lt;/p&gt;&lt;p align='left'&gt;&lt;font face='Arial Rounded MT Bold' size='13' color=''&gt;See also &lt;/font&gt;&lt;font face='Arial Rounded MT Bold' size='13' color='#0000ff'&gt;&lt;b&gt;&lt;u&gt;&lt;a target='_blank' href='asfunction:GotoStep,b7f98edc-971c-41af-a799-36fc1e88a4bc'&gt;risk&lt;/a&gt;&lt;/u&gt;&lt;/b&gt;&lt;/font&gt;&lt;font face='Arial Rounded MT Bold' size='13' color='#000000'&gt;, &lt;/font&gt;&lt;font face='Arial Rounded MT Bold' size='13' color='#0000ff'&gt;&lt;b&gt;&lt;u&gt;&lt;a target='_blank' href='asfunction:GotoStep,059f4fc3-98c6-49dc-8c1b-0cb92fb3e54d'&gt;vulnerability&lt;/a&gt;&lt;/u&gt;&lt;/b&gt;&lt;/font&gt;&lt;font face='Arial Rounded MT Bold' size='13' color='#000000'&gt;.&lt;/font&gt;&lt;/p&gt;">
    </Step>
    <Step id="296135d7-fc30-4c6c-825e-08cb91dfde7b" name="Tracking Cookie" title="" number="82" html="&lt;p align='left'&gt;&lt;font face='Arial Rounded MT Bold' size='13' color=''&gt;See &lt;/font&gt;&lt;font face='Arial Rounded MT Bold' size='13' color='#0000ff'&gt;&lt;b&gt;&lt;u&gt;&lt;a target='_blank' href='asfunction:GotoStep,076dcd9e-4045-40b6-8cbd-d5c657957b63'&gt;cookie&lt;/a&gt;&lt;/u&gt;&lt;/b&gt;&lt;/font&gt;&lt;font face='Arial Rounded MT Bold' size='13' color='#000000'&gt;.&lt;/font&gt;&lt;/p&gt;">
    </Step>
    <Step id="bb825d0e-4cbd-49d2-a554-911902b78896" name="Trap Door" title="" number="83" html="&lt;p align='left'&gt;&lt;font face='Arial Rounded MT Bold' size='13' color=''&gt;See &lt;/font&gt;&lt;font face='Arial Rounded MT Bold' size='13' color='#0000ff'&gt;&lt;b&gt;&lt;u&gt;&lt;a target='_blank' href='asfunction:GotoStep,efef7619-3f91-4371-bd30-a46874dcecb2'&gt;back door&lt;/a&gt;&lt;/u&gt;&lt;/b&gt;&lt;/font&gt;&lt;font face='Arial Rounded MT Bold' size='13' color='#000000'&gt;.&lt;/font&gt;&lt;/p&gt;">
    </Step>
    <Step id="94fddb4f-69a5-447b-8952-af719b43964b" name="Trojan Horse" title="" number="84" html="&lt;p align='left'&gt;&lt;font face='Arial Rounded MT Bold' size='13' color=''&gt;A program that has a useful purpose, but contains an additional malicious software payload.&lt;br&gt;&lt;/br&gt;&lt;/font&gt;&lt;/p&gt;&lt;p align='left'&gt;&lt;font face='Arial Rounded MT Bold' size='13' color=''&gt;See &lt;/font&gt;&lt;font face='Arial Rounded MT Bold' size='13' color='#0000ff'&gt;&lt;b&gt;&lt;u&gt;&lt;a target='_blank' href='asfunction:GotoStep,56131590-8d00-400c-af99-e6ff1c3155dc'&gt;malware&lt;/a&gt;&lt;/u&gt;&lt;/b&gt;&lt;/font&gt;&lt;font face='Arial Rounded MT Bold' size='13' color='#000000'&gt;.&lt;/font&gt;&lt;/p&gt;">
    </Step>
    <Step id="03f27b22-2c46-49d9-9dc5-fbd70fcdc6b2" name="Unauthorized Access" title="" number="85" html="&lt;p align='left'&gt;&lt;font face='Arial Rounded MT Bold' size='13' color=''&gt;To gain logical or physical access to an information system without permission.&lt;br&gt;&lt;/br&gt;&lt;/font&gt;&lt;/p&gt;&lt;p align='left'&gt;&lt;font face='Arial Rounded MT Bold' size='13' color=''&gt;See &lt;/font&gt;&lt;font face='Arial Rounded MT Bold' size='13' color='#0000ff'&gt;&lt;b&gt;&lt;u&gt;&lt;a target='_blank' href='asfunction:GotoStep,2c6f3ee5-43b2-4727-a447-68c64514563b'&gt;data breach&lt;/a&gt;&lt;/u&gt;&lt;/b&gt;&lt;/font&gt;&lt;font face='Arial Rounded MT Bold' size='13' color='#000000'&gt;, &lt;/font&gt;&lt;font face='Arial Rounded MT Bold' size='13' color='#0000ff'&gt;&lt;b&gt;&lt;u&gt;&lt;a target='_blank' href='asfunction:GotoStep,ed2963a7-8471-4c9f-8519-ee46a5ee9378'&gt;incident&lt;/a&gt;&lt;/u&gt;&lt;/b&gt;&lt;/font&gt;&lt;font face='Arial Rounded MT Bold' size='13' color='#000000'&gt;.&lt;/font&gt;&lt;/p&gt;">
    </Step>
    <Step id="b175ce5a-98df-4d6a-934c-35c35e21e26a" name="Unauthorized Disclosure" title="" number="86" html="&lt;p align='left'&gt;&lt;font face='Arial Rounded MT Bold' size='13' color=''&gt;An event involving the exposure of information to entities not authorized to access the information system.&lt;/font&gt;&lt;/p&gt;">
    </Step>
    <Step id="1cbee16c-12e6-43fc-9373-f2b80ac3db45" name="User" title="" number="87" html="&lt;p align='left'&gt;&lt;font face='Arial Rounded MT Bold' size='13' color=''&gt;An individual authorized to access an information system.&lt;/font&gt;&lt;/p&gt;">
    </Step>
    <Step id="36be2dba-adb6-4f3e-aea3-8dc6fda5ca9b" name="Virtual Private Network" title="" number="88" html="&lt;p align='left'&gt;&lt;font face='Arial Rounded MT Bold' size='13' color=''&gt;A logical end-to-end &lt;/font&gt;&lt;font face='Arial Rounded MT Bold' size='13' color='#0000ff'&gt;&lt;u&gt;&lt;a target='_blank' href='asfunction:GotoStep,2f558f37-564a-4b3d-9324-90980072746b'&gt;encrypted&lt;/a&gt;&lt;/u&gt;&lt;/font&gt;&lt;font face='Arial Rounded MT Bold' size='13' color='#000000'&gt; link used for secure remote communications.&lt;/font&gt;&lt;/p&gt;">
    </Step>
    <Step id="f70cd1e0-5498-408d-971c-9bdc536216bc" name="Virus" title="" number="89" html="&lt;p align='left'&gt;&lt;font face='Arial Rounded MT Bold' size='13' color=''&gt;A self-replicating program that runs and spreads by modifying other programs or files.&lt;br&gt;&lt;/br&gt;&lt;/font&gt;&lt;/p&gt;&lt;p align='left'&gt;&lt;font face='Arial Rounded MT Bold' size='13' color=''&gt;A virus cannot spread to another computer with human intervention.&lt;/font&gt;&lt;/p&gt;">
      <image width="165" height="165" zoomheight="520" playbar="false" autoplay="false" zoomwidth="520" zoommode="Embedded" allowzoom="false" align="top" duration="0" framerate="30" name="image29.jpg" zoomimage="" />
    </Step>
    <Step id="78942e27-733f-47c5-b3c3-9cca141c0530" name="Virus Definitions" title="" number="90" html="&lt;p align='left'&gt;&lt;font face='Arial Rounded MT Bold' size='13' color=''&gt;A file that provides information to antivirus software to identify and remove malware infections. &lt;br&gt;&lt;/br&gt;&lt;/font&gt;&lt;/p&gt;&lt;p align='left'&gt;&lt;font face='Arial Rounded MT Bold' size='13' color=''&gt;Definition files contain protection for all the latest &lt;/font&gt;&lt;font face='Arial Rounded MT Bold' size='13' color='#0000ff'&gt;&lt;u&gt;&lt;a target='_blank' href='asfunction:GotoStep,f70cd1e0-5498-408d-971c-9bdc536216bc'&gt;viruses&lt;/a&gt;&lt;/u&gt;&lt;/font&gt;&lt;font face='Arial Rounded MT Bold' size='13' color='#000000'&gt;, &lt;/font&gt;&lt;font face='Arial Rounded MT Bold' size='13' color='#0000ff'&gt;&lt;u&gt;&lt;a target='_blank' href='asfunction:GotoStep,8523c43f-52d1-4321-b0f7-711367b38828'&gt;worms&lt;/a&gt;&lt;/u&gt;&lt;/font&gt;&lt;font face='Arial Rounded MT Bold' size='13' color='#000000'&gt;, &lt;/font&gt;&lt;font face='Arial Rounded MT Bold' size='13' color='#0000ff'&gt;&lt;u&gt;&lt;a target='_blank' href='asfunction:GotoStep,94fddb4f-69a5-447b-8952-af719b43964b'&gt;trojan horses&lt;/a&gt;&lt;/u&gt;&lt;/font&gt;&lt;font face='Arial Rounded MT Bold' size='13' color='#000000'&gt; and security risks.&lt;br&gt;&lt;/br&gt;&lt;/font&gt;&lt;/p&gt;&lt;p align='left'&gt;&lt;font face='Arial Rounded MT Bold' size='13' color='#000000'&gt;A computer with an out-of-date virus definition file will not be protected against new versions of malware.&lt;/font&gt;&lt;/p&gt;">
    </Step>
    <Step id="eacd99f3-08b1-4c51-897d-3d7b0c00b5e7" name="VPN" title="" number="91" html="&lt;p align='left'&gt;&lt;font face='Arial Rounded MT Bold' size='13' color=''&gt;See &lt;/font&gt;&lt;font face='Arial Rounded MT Bold' size='13' color='#0000ff'&gt;&lt;b&gt;&lt;u&gt;&lt;a target='_blank' href='asfunction:GotoStep,36be2dba-adb6-4f3e-aea3-8dc6fda5ca9b'&gt;virtual private network&lt;/a&gt;&lt;/u&gt;&lt;/b&gt;&lt;/font&gt;&lt;font face='Arial Rounded MT Bold' size='13' color='#000000'&gt;.&lt;/font&gt;&lt;/p&gt;">
    </Step>
    <Step id="059f4fc3-98c6-49dc-8c1b-0cb92fb3e54d" name="Vulnerability" title="" number="92" html="&lt;p align='left'&gt;&lt;font face='Arial Rounded MT Bold' size='13' color=''&gt;A vulnerability is a weakness in an information system that could be exploited by a threat.&lt;br&gt;&lt;/br&gt;&lt;/font&gt;&lt;/p&gt;&lt;p align='left'&gt;&lt;font face='Arial Rounded MT Bold' size='13' color=''&gt;See also &lt;/font&gt;&lt;font face='Arial Rounded MT Bold' size='13' color='#0000ff'&gt;&lt;b&gt;&lt;u&gt;&lt;a target='_blank' href='asfunction:GotoStep,b7f98edc-971c-41af-a799-36fc1e88a4bc'&gt;risk&lt;/a&gt;&lt;/u&gt;&lt;/b&gt;&lt;/font&gt;&lt;font face='Arial Rounded MT Bold' size='13' color='#000000'&gt;, &lt;/font&gt;&lt;font face='Arial Rounded MT Bold' size='13' color='#0000ff'&gt;&lt;b&gt;&lt;u&gt;&lt;a target='_blank' href='asfunction:GotoStep,3b3d5a2e-df84-4713-9b4b-9a26af27e5c8'&gt;threat&lt;/a&gt;&lt;/u&gt;&lt;/b&gt;&lt;/font&gt;&lt;font face='Arial Rounded MT Bold' size='13' color='#000000'&gt;.&lt;/font&gt;&lt;/p&gt;">
    </Step>
    <Step id="5db4f09a-9cc0-4ec1-a644-4051c7906fd7" name="WEP (Wired Equivalent Privacy)" title="" number="93" html="&lt;p align='left'&gt;&lt;font face='Arial Rounded MT Bold' size='13' color=''&gt;WEP is a security protocol for wireless local area networks (WLANs).  WEP was originally intended to provide the same level of security as a wired LAN.  &lt;br&gt;&lt;/br&gt;&lt;/font&gt;&lt;/p&gt;&lt;p align='left'&gt;&lt;font face='Arial Rounded MT Bold' size='13' color=''&gt;WEP is generally no longer regarded as a secure protocol and has been replaced by WPA.&lt;br&gt;&lt;/br&gt;&lt;/font&gt;&lt;/p&gt;&lt;p align='left'&gt;&lt;font face='Arial Rounded MT Bold' size='13' color=''&gt;See &lt;/font&gt;&lt;font face='Arial Rounded MT Bold' size='13' color='#0000ff'&gt;&lt;b&gt;&lt;u&gt;&lt;a target='_blank' href='asfunction:GotoStep,380c6e5f-0423-4243-9ac8-ca6e5aeb0996'&gt;WPA&lt;/a&gt;&lt;/u&gt;&lt;/b&gt;&lt;/font&gt;&lt;font face='Arial Rounded MT Bold' size='13' color='#000000'&gt;.&lt;/font&gt;&lt;/p&gt;">
    </Step>
    <Step id="2dbf7e87-96f2-41ba-a3f1-36a0ed5e2694" name="Wi-Fi" title="" number="94" html="&lt;p align='left'&gt;&lt;font face='Arial Rounded MT Bold' size='13' color=''&gt;Wi-Fi is the common name for a popular wireless technology used in home networks, mobile phones, video games, and more. Wi-Fi is supported by nearly every personal computer operating system and most advanced game consoles.&lt;/font&gt;&lt;/p&gt;">
      <image width="137" height="164" zoomheight="331" playbar="false" autoplay="false" zoomwidth="275" zoommode="Embedded" allowzoom="false" align="top" duration="0" framerate="30" name="image27.jpg" zoomimage="" />
    </Step>
    <Step id="8523c43f-52d1-4321-b0f7-711367b38828" name="Worm" title="" number="95" html="&lt;p align='left'&gt;&lt;font face='Arial Rounded MT Bold' size='13' color=''&gt;A self-replicating, self-propagating, self-contained program that spreads using network mechanisms.&lt;br&gt;&lt;/br&gt;&lt;/font&gt;&lt;/p&gt;&lt;p align='left'&gt;&lt;font face='Arial Rounded MT Bold' size='13' color=''&gt;Fortunately, worms are rare and difficult to create.  Because human interaction is not required to spread, worms spread faster than any other form of &lt;/font&gt;&lt;font face='Arial Rounded MT Bold' size='13' color='#0000ff'&gt;&lt;u&gt;&lt;a target='_blank' href='asfunction:GotoStep,56131590-8d00-400c-af99-e6ff1c3155dc'&gt;malware&lt;/a&gt;&lt;/u&gt;&lt;/font&gt;&lt;font face='Arial Rounded MT Bold' size='13' color='#000000'&gt;.&lt;/font&gt;&lt;/p&gt;">
      <image width="243" height="164" zoomheight="242" playbar="false" autoplay="false" zoomwidth="357" zoommode="Embedded" allowzoom="false" align="top" duration="0" framerate="30" name="image28.jpg" zoomimage="" />
    </Step>
    <Step id="380c6e5f-0423-4243-9ac8-ca6e5aeb0996" name="WPA (Wi-Fi Protected Access)" title="" number="96" html="&lt;p align='left'&gt;&lt;font face='Arial Rounded MT Bold' size='13' color=''&gt;WPA (Wi-Fi Protected Access) was created in response to several serious weaknesses found in the previous Wi-Fi, Wired Equivalent Privacy (&lt;/font&gt;&lt;font face='Arial Rounded MT Bold' size='13' color='#0000ff'&gt;&lt;u&gt;&lt;a target='_blank' href='asfunction:GotoStep,5db4f09a-9cc0-4ec1-a644-4051c7906fd7'&gt;WEP&lt;/a&gt;&lt;/u&gt;&lt;/font&gt;&lt;font face='Arial Rounded MT Bold' size='13' color='#000000'&gt;). &lt;br&gt;&lt;/br&gt;&lt;/font&gt;&lt;/p&gt;&lt;p align='left'&gt;&lt;font face='Arial Rounded MT Bold' size='13' color='#000000'&gt;There are security advantages to using WPA-encrypted Wi-Fi:&lt;/font&gt;&lt;/p&gt;&lt;p align='left'&gt;&lt;font face='Arial Rounded MT Bold' size='13' color='#000000'&gt;&lt;textformat tabstops='[0]' indent='-20' leftmargin='40'&gt;•&lt;TAB&gt;&lt;/TAB&gt;Outsiders cannot utilize an encrypted Wi-Fi network.&lt;/textformat&gt;&lt;/font&gt;&lt;/p&gt;&lt;p align='left'&gt;&lt;font face='Arial Rounded MT Bold' size='13' color='#000000'&gt;&lt;textformat tabstops='[0]' indent='-20' leftmargin='40'&gt;•&lt;TAB&gt;&lt;/TAB&gt;Plain text data, especially user names and passwords, cannot be captured as they can on open Wi-Fi networks.&lt;/textformat&gt;&lt;/font&gt;&lt;/p&gt;">
    </Step>
  </steps>
  <nextslide enabled="False" text="" show="" />
  <starttip show="false" text="Click next to continue" />
  <resume id="2df92922-515d-4ed3-8220-2f78cfa434a4" enabled="false" />
</Interaction>