<?xml version="1.0" encoding="UTF-8"?>
<AuraDefinitionBundle xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>46.0</apiVersion>
    <description>Security Communications External Email Control Component for SC_CISO_CampaignMember records.</description>
</AuraDefinitionBundle>
