<?xml version="1.0" encoding="UTF-16"?><playerproperties version="1.06"><templateGUID>b8669393-c6cd-441c-8fc8-4d811747946e</templateGUID><skin>stealthray</skin><communityplayer>false</communityplayer><usedevicefont>true</usedevicefont><builtins><settings><loop>false</loop><presentationtime>true</presentationtime><keyboardshortcuts><enabled>true</enabled></keyboardshortcuts></settings>
<logopanel><enabled>true</enabled><file>logopanel.swf</file><height>192</height><width>243</width></logopanel>
<infopanel><enabled>false</enabled><file>infopanel_standard.swf</file><height>100</height><params><enablebio>true</enablebio><biotextlabel>Bio</biotextlabel><enableemail>true</enableemail><emailtextlabel>Email</emailtextlabel><emailtextmessage>To send a message, please click the link below.</emailtextmessage><enablephoto>true</enablephoto></params></infopanel>
<outlinepanel><enabled>true</enabled><expandmode>ExpandOn</expandmode><lockmode>free</lockmode><hideslidenumbers>true</hideslidenumbers><tabs><tab><title><![CDATA[Outline]]></title><id>outline</id></tab><tab><title><![CDATA[Notes]]></title><id>notes</id></tab><defaulttab>outline</defaulttab></tabs><messages><searchfor>SEARCH FOR:</searchfor><searchin>SEARCH IN:</searchin><searchslidetext>Slide Text</searchslidetext><searchslidenotes>Slide Notes</searchslidenotes><searchbtnreset>CLEAR</searchbtnreset><searchbtnsubmit>SEARCH</searchbtnsubmit><searchresults>RESULTS:</searchresults></messages><tooltips><enabled>true</enabled><delay>1000</delay></tooltips><wraptext><enabled>false</enabled><maxchar>100</maxchar></wraptext></outlinepanel>
<autoscroll><enabled>true</enabled></autoscroll><resume><UseSharedObj>false</UseSharedObj><UseSuspendData>true</UseSuspendData><messages><Title><![CDATA[Resume presentation]]></Title><Body><![CDATA[Would you like to resume your presentation where you left off?]]></Body><btnYes><![CDATA[Yes]]></btnYes><btnNo><![CDATA[No]]></btnNo></messages></resume>
<flowcontrol><mode>free</mode><messages><backonly><Title><![CDATA[Back Only]]></Title>
<Body><![CDATA[You may only view slides that you have already viewed.]]></Body></backonly><locked><Title><![CDATA[Navigation is locked]]></Title>
<Body><![CDATA[You must progress through the presentation as it was designed.]]></Body></locked><QMTry><Title><![CDATA[Quiz Control]]></Title>
<Body><![CDATA[You must attempt the quiz at slide %slidenumber% to advance.]]></Body></QMTry><QMPass><Title><![CDATA[Quiz Control]]></Title>
<Body><![CDATA[You must pass the quiz at slide %slidenumber% to advance.]]></Body></QMPass><QMTrap><Title><![CDATA[Notification]]></Title><Body><![CDATA[You must complete the quiz in order to continue.]]></Body></QMTrap><QMTabTrap><Title><![CDATA[Notification]]></Title><Body><![CDATA[You must complete the quiz before closing this tab.]]></Body></QMTabTrap><EngageTrap><Title><![CDATA[Notification]]></Title><Body><![CDATA[Please view all items on this slide to continue.]]></Body><OKText><![CDATA[Close]]></OKText></EngageTrap></messages></flowcontrol>
<browsersettings><size>0</size><scale>0</scale><LaunchNewWindow>false</LaunchNewWindow><AllowResize>false</AllowResize><NoControls>false</NoControls></browsersettings><poweredbypanel><enabled>false</enabled><file>81CBEBA0-5745-414C-8EE5-A10A54EE2219</file></poweredbypanel><displaymodes><showbutton>true</showbutton><defaultmode>1</defaultmode><mode1>true</mode1><mode2>true</mode2><mode3>true</mode3></displaymodes>
<slidenotes><enabled>false</enabled><labeltext>NOTES</labeltext><activated>false</activated></slidenotes>
<playerbar><settings><enableaudiocontrol>true</enableaudiocontrol><enableplaycontrol>true</enableplaycontrol><enableseekbar>true</enableseekbar><disableseekbarctrl>false</disableseekbarctrl></settings><messages><slideslide>SLIDE</slideslide><slideof>OF</slideof><complete>PRESENTATION COMPLETE</complete><playing>PLAYING</playing><paused>PAUSED</paused><seeking>SEEKING</seeking><clicktoadvance>CLICK NEXT TO ADVANCE</clicktoadvance></messages></playerbar>
</builtins>
<modules>
<item><enabled>true</enabled><id> 6000 </id><title></title><author> Articulate </author><authorlink> http://www.articulate.com </authorlink><file>mod_exit.swf</file><labeltext>EXIT</labeltext><messages><title>EXIT PRESENTATION</title><introtext>Use this tool to exit the presentation</introtext><bodytext>Click 'Exit now' to end and close this presentation.</bodytext><btncancel>Cancel</btncancel><btnsubmit>Exit now</btnsubmit></messages></item><item><id> 5000 </id><enabled>false</enabled><title></title><author> Articulate </author><authorlink> http://www.articulate.com </authorlink><file>mod_forward.swf</file><labeltext>SEND LINK</labeltext><messages><title>SEND LINK</title><introtext>Use this tool to e-mail a link to this presentation:</introtext><forwardpresentation>Send a link to the presentation.</forwardpresentation><forwardslide>Send a link to the presentation, starting at the current slide.</forwardslide><btncancel>Cancel</btncancel><btnsubmit>Email</btnsubmit><thankyou>Launching email message for editing...</thankyou><emailfooter>Powered by Articulate - http://www.articulate.com</emailfooter></messages></item><item><id> 4000 </id><enabled>false</enabled><title></title><author> Articulate </author><authorlink> http://www.articulate.com </authorlink><file>mod_bookmark.swf</file><labeltext>BOOKMARK</labeltext><messages><title>BOOKMARK</title><introtext>Use this tool to bookmark a link to this presentation:</introtext><radio1text>Bookmark a link to the presentation.</radio1text><radio2text>Bookmark a link to the presentation, starting at the current slide.</radio2text><btncancel>Cancel</btncancel><btnsubmit>OK</btnsubmit><thankyou>Launching your browser's bookmark function now...</thankyou></messages></item><item><id> 3000 </id><enabled>false</enabled><title></title><author> Articulate </author><authorlink> http://www.articulate.com </authorlink><file>mod_reference.swf</file><labeltext>ATTACHMENTS</labeltext><messages><title>ATTACHMENTS</title><introtext>Click the items below to view the attached content:</introtext><btnsubmit>OK</btnsubmit></messages></item>
<item><id>7001</id><trackingid>54d12967-03e0-43cc-adeb-43e94991f5c0</trackingid><enabled>true</enabled><author> Articulate </author><authorlink> http://www.articulate.com </authorlink><file>mod_engage.swf</file><labeltext>ABOUT</labeltext><engage_file>swf/engage_a8578/engage.swf</engage_file><messages><btnsubmit>Close</btnsubmit></messages></item>
<item><id>7002</id><trackingid>1bdc45c6-a034-48ed-ab0a-24061ab54a57</trackingid><enabled>true</enabled><author> Articulate </author><authorlink> http://www.articulate.com </authorlink><file>mod_engage.swf</file><labeltext>STORIES</labeltext><engage_file>swf/engage_a2c37/engage.swf</engage_file><messages><btnsubmit>Close</btnsubmit></messages></item>
</modules>
</playerproperties>