<?xml version="1.0" encoding="utf-8"?>
<manifest identifier="Salesforce_2012_Information_Security_Awareness" version="1.0" xmlns="http://www.imsproject.org/xsd/imscp_rootv1p1p2" xmlns:adlcp="http://www.adlnet.org/xsd/adlcp_rootv1p2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.imsproject.org/xsd/imscp_rootv1p1p2 imscp_rootv1p1p2.xsd http://www.imsglobal.org/xsd/imsmd_rootv1p2p1 imsmd_rootv1p2p1.xsd http://www.adlnet.org/xsd/adlcp_rootv1p2 adlcp_rootv1p2.xsd">
	<metadata>
		<schema>ADL SCORM</schema>
		<schemaversion>1.2</schemaversion>
		<lom xmlns="http://www.imsglobal.org/xsd/imsmd_rootv1p2p1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.imsglobal.org/xsd/imsmd_rootv1p2p1 imsmd_rootv1p2p1.xsd">
			<general>
				<title>
					<langstring xml:lang="x-none">Salesforce 2012 Information Security Awareness</langstring>
				</title>
				
					
				
				
				  	
        			
			</general>
			<lifecycle>
				<version>
					<langstring xml:lang="x-none">1.0</langstring>
				</version>
				<status>
					<source>
						<langstring xml:lang="x-none">LOMv1.0</langstring>
					</source>
					<value>
						<langstring xml:lang="x-none">Final</langstring>
					</value>
				</status>
			</lifecycle>
			<metametadata>
				<metadatascheme>ADL SCORM 1.2</metadatascheme>
			</metametadata>
			<educational>
				<typicallearningtime>
					<datetime>01:00:00</datetime>
				</typicallearningtime>
			</educational>
			<rights>
				<cost>
					<source>
						<langstring xml:lang="x-none">LOMv1.0</langstring>
					</source>
					<value>
						<langstring xml:lang="x-none">yes</langstring>
					</value>
				</cost>
				<copyrightandotherrestrictions>
					<source>
						<langstring xml:lang="x-none">LOMv1.0</langstring>
					</source>
					<value>
						<langstring xml:lang="x-none">yes</langstring>
					</value>
				</copyrightandotherrestrictions>
			</rights>
		</lom>
	</metadata>
	<organizations default="Salesforce_2012_Information_Security_Awareness_ORG">
		<organization identifier="Salesforce_2012_Information_Security_Awareness_ORG">
			<title>Salesforce 2012 Information Security Awareness</title>
			<item identifier="Salesforce_2012_Information_Security_Awareness_SCO" isvisible="true" identifierref="Articulate_Presenter_RES">
				<title>Salesforce 2012 Information Security Awareness</title>
				<adlcp:masteryscore />
			</item>
		</organization>
	</organizations>
	<resources>
	    <resource identifier="Articulate_Presenter_RES" type="webcontent" href="index_lms.html" adlcp:scormtype="sco">
		<file href="player.html"/>

<file href="player/annotations.swf"/>
<file href="player/art_plugins.xml"/>
<file href="player/ast_alert.swf"/>
<file href="player/ast_loader.swf"/>
<file href="player/ast_navicons.swf"/>
<file href="player/ast_notes.swf"/>
<file href="player/ast_remote.swf"/>
<file href="player/ast_vidpresenter.swf"/>
<file href="player/attach.html"/>
<file href="player/blank.html"/>
<file href="player/button.gif"/>
<file href="player/flashcommand.js"/>
<file href="player/logopanel.swf"/>
<file href="player/mod_colorizer.swf"/>
<file href="player/mod_colorizer_lib.swf"/>
<file href="player/mod_engage.swf"/>
<file href="player/mod_exit.swf"/>
<file href="player/mod_quiz.swf"/>
<file href="player/null.swf"/>
<file href="player/PassVar.swf"/>
<file href="player/playershell.swf"/>
<file href="player/slidegroup.swf"/>
<file href="player/stealthray.swf"/>
<file href="player/utils.js"/>
<file href="player/VideoPlayer.html"/>
<file href="player/VideoPlayer.swf"/>
<file href="player/zoom.html"/>
<file href="data/playerproperties.xml"/>
<file href="data/presentation.xml"/>
<file href="data/swf/bgd1l2.swf"/>
<file href="data/swf/bgd1l3.swf"/>
<file href="data/swf/bgd1l4.swf"/>
<file href="data/swf/bgd1l7.swf"/>
<file href="data/swf/slide1.swf"/>
<file href="data/swf/slide10.swf"/>
<file href="data/swf/slide2.swf"/>
<file href="data/swf/slide3.swf"/>
<file href="data/swf/slide4.swf"/>
<file href="data/swf/slide5.swf"/>
<file href="data/swf/slide6.swf"/>
<file href="data/swf/slide7.swf"/>
<file href="data/swf/slide8.swf"/>
<file href="data/swf/slide9.swf"/>
<file href="data/swf/tb1.swf"/>
<file href="data/swf/tb10.swf"/>
<file href="data/swf/tb2.swf"/>
<file href="data/swf/tb3.swf"/>
<file href="data/swf/tb4.swf"/>
<file href="data/swf/tb5.swf"/>
<file href="data/swf/tb6.swf"/>
<file href="data/swf/tb7.swf"/>
<file href="data/swf/tb8.swf"/>
<file href="data/swf/tb9.swf"/>
<file href="data/swf/engage_a2c37/engage.html"/>
<file href="data/swf/engage_a2c37/engage.swf"/>
<file href="data/swf/engage_a2c37/integration.xml"/>
<file href="data/swf/engage_a2c37/engage_content/data.xml"/>
<file href="data/swf/engage_a2c37/engage_content/engage.js"/>
<file href="data/swf/engage_a2c37/engage_content/image0.jpg"/>
<file href="data/swf/engage_a2c37/engage_content/image1.jpg"/>
<file href="data/swf/engage_a2c37/engage_content/image2.jpg"/>
<file href="data/swf/engage_a2c37/engage_content/image4.jpg"/>
<file href="data/swf/engage_a2c37/engage_content/image5.jpg"/>
<file href="data/swf/engage_a2c37/engage_content/image6.jpg"/>
<file href="data/swf/engage_a2c37/engage_content/image7.jpg"/>
<file href="data/swf/engage_a2c37/engage_content/imageZoom0.jpg"/>
<file href="data/swf/engage_a2c37/engage_content/imageZoom1.jpg"/>
<file href="data/swf/engage_a2c37/engage_content/imageZoom2.jpg"/>
<file href="data/swf/engage_a2c37/engage_content/imageZoom4.jpg"/>
<file href="data/swf/engage_a2c37/engage_content/imageZoom5.jpg"/>
<file href="data/swf/engage_a2c37/engage_content/imageZoom6.jpg"/>
<file href="data/swf/engage_a2c37/engage_content/imageZoom7.jpg"/>
<file href="data/swf/engage_a2c37/engage_content/scheme.xml"/>
<file href="data/swf/engage_a2c37/engage_content/VidLoader.html"/>
<file href="data/swf/engage_a2c37/engage_content/VidLoader.swf"/>
<file href="data/swf/engage_a2c37/engage_content/zoom.html"/>
<file href="data/swf/engage_a2c37/engage_content/sounds/image_close.mp3"/>
<file href="data/swf/engage_a2c37/engage_content/sounds/image_zoom.mp3"/>
<file href="data/swf/engage_a2c37/engage_content/sounds/step_close.mp3"/>
<file href="data/swf/engage_a2c37/engage_content/sounds/step_hover.mp3"/>
<file href="data/swf/engage_a2c37/engage_content/sounds/step_select.mp3"/>
<file href="data/swf/engage_a8578/engage.html"/>
<file href="data/swf/engage_a8578/engage.swf"/>
<file href="data/swf/engage_a8578/integration.xml"/>
<file href="data/swf/engage_a8578/engage_content/data.xml"/>
<file href="data/swf/engage_a8578/engage_content/engage.js"/>
<file href="data/swf/engage_a8578/engage_content/image0.jpg"/>
<file href="data/swf/engage_a8578/engage_content/scheme.xml"/>
<file href="data/swf/engage_a8578/engage_content/VidLoader.html"/>
<file href="data/swf/engage_a8578/engage_content/VidLoader.swf"/>
<file href="data/swf/engage_a8578/engage_content/zoom.html"/>
<file href="data/swf/engage_a8578/engage_content/sounds/image_close.mp3"/>
<file href="data/swf/engage_a8578/engage_content/sounds/image_zoom.mp3"/>
<file href="data/swf/engage_a8578/engage_content/sounds/step_close.mp3"/>
<file href="data/swf/engage_a8578/engage_content/sounds/step_hover.mp3"/>
<file href="data/swf/engage_a8578/engage_content/sounds/step_select.mp3"/>
<file href="data/swf/notes/notesbig1.swf"/>
<file href="data/swf/notes/notesbig2.swf"/>
<file href="data/swf/notes/notesbig3.swf"/>
<file href="data/swf/notes/notesbig4.swf"/>
<file href="data/swf/notes/notesbig5.swf"/>
<file href="data/swf/notes/notesbig6.swf"/>
<file href="data/swf/notes/notesbig7.swf"/>
<file href="data/swf/notes/notesbig8.swf"/>
<file href="data/swf/notes/notesbig9.swf"/>
<file href="data/swf/notes/notessmall1.swf"/>
<file href="data/swf/notes/notessmall2.swf"/>
<file href="data/swf/notes/notessmall3.swf"/>
<file href="data/swf/notes/notessmall4.swf"/>
<file href="data/swf/notes/notessmall5.swf"/>
<file href="data/swf/notes/notessmall6.swf"/>
<file href="data/swf/notes/notessmall7.swf"/>
<file href="data/swf/notes/notessmall8.swf"/>
<file href="data/swf/notes/notessmall9.swf"/>
<file href="index_lms.html"/>
<file href="lms/AICCComm.html"/>
<file href="lms/AICCFunctions.js"/>
<file href="lms/API.js"/>
<file href="lms/APIConstants.js"/>
<file href="lms/SCORMDiscovery.js"/>
<file href="lms/blank.html"/>
<file href="lms/browsersniff.js"/>
<file href="lms/Configuration.js"/>
<file href="lms/goodbye.html"/>
<file href="lms/lms.js"/>
<file href="lms/LMSAPI.js"/>
<file href="lms/NONEFunctions.js"/>
<file href="lms/SCORM2004Functions.js"/>
<file href="lms/SCORMFunctions.js"/>
<file href="lms/UtilityFunctions.js"/>

	    </resource>
	</resources>
</manifest>
