<?xml version="1.0" encoding="UTF-8"?>
<StaticResource xmlns="http://soap.sforce.com/2006/04/metadata">
    <cacheControl>Public</cacheControl>
    <contentType>application/x-zip-compressed</contentType>
    <description>Annual Security Awareness 2012 Module 3 GA 1
Contact Ayala Levine or Matt Gallagher</description>
</StaticResource>
