<?xml version="1.0" encoding="UTF-16"?>
<Presentation>
<pptaddin>Articulate Presenter version 6 Pro,build10</pptaddin>
<Filename>C:\Articulate\elc\01\salesforce\2012\SFDC Source\sfdc 2012 security awareness 05 module 01b.pptx</Filename>
<LmsProperties>
<protocol>
<method>SCORM</method>
<version>1.2</version>
</protocol>
<completion>
<method>VIEW</method>
<threshold>11</threshold>
<target></target>
</completion>
</LmsProperties>
   <lmscompletion>
      <pass>passed</pass>
      <fail>incomplete</fail>
   </lmscompletion>
<BuiltinProperties>
<Title><![CDATA[Salesforce 2012 Information Security Awareness]]></Title>
<BasePath>sfdc 2012 security awareness 05 module 01b</BasePath>
<PresenterName><![CDATA[]]></PresenterName>
<PresenterTitle><![CDATA[]]></PresenterTitle>
<PresenterCompany><![CDATA[]]></PresenterCompany>
<PresenterEmail><![CDATA[]]></PresenterEmail>
<PresenterBio><![CDATA[]]></PresenterBio>
<PresenterPhoto/>
</BuiltinProperties>
<References>
</References>
<Slides>
<Slide id="a7d50ad5-c5cc-4512-a3f9-da272a3f7ab0">
<Filename>slide1.swf</Filename>
<BackgroundFile>bgd1l1.swf</BackgroundFile>
<Title><![CDATA[Information]]></Title>
<Notes><![CDATA[Welcome to the Information Security Awareness Course. This course is mandatory for personnel with access to information systems.]]></Notes>
<notesswfbig>notes/notesbig1.swf</notesswfbig>
<NotesHeightBig>57</NotesHeightBig>
<notesswfsmall>notes/notessmall1.swf</notesswfsmall>
<NotesHeightSmall>86</NotesHeightSmall>
<SlideTime>9</SlideTime>
<waitforuser>false</waitforuser>
<Hidden>false</Hidden>
<navlocked>false</navlocked>
<branch>
<prev>default</prev>
<next>default</next>
</branch>
<DisplayMode></DisplayMode>
<level>0</level>
<PlayListId>-1</PlayListId>
<annotations>
</annotations>
<SlideText><![CDATA[Information Security Awareness ]]></SlideText>
<framerate>30</framerate>
</Slide>
<Slide id="7534a589-4322-4f70-ab40-db7471286621">
<Filename>slide2.swf</Filename>
<BackgroundFile>bgd1l3.swf</BackgroundFile>
<Title><![CDATA[Social Engineering]]></Title>
<Notes><![CDATA[You wouldn’t believe the phone call I got this morning.  The caller asked me to provide a client’s information as if he was asking me for the time of day.  I asked him to confirm his identity and be became testy and hung up on me.  I am sure the caller was up to no good.  Is a call like that something I should report to security?]]></Notes>
<notesswfbig>notes/notesbig2.swf</notesswfbig>
<NotesHeightBig>51</NotesHeightBig>
<notesswfsmall>notes/notessmall2.swf</notesswfsmall>
<NotesHeightSmall>138</NotesHeightSmall>
<SlideTime>17</SlideTime>
<waitforuser>false</waitforuser>
<Hidden>false</Hidden>
<navlocked>false</navlocked>
<branch>
<prev>default</prev>
<next>default</next>
</branch>
<DisplayMode></DisplayMode>
<level>0</level>
<PlayListId>-1</PlayListId>
<annotations>
</annotations>
<SlideText><![CDATA[Social Engineering Café Interview You wouldn’t believe the phone call I got this morning.  The caller asked me to provide a client’s information as if he was asking me for the time of day.  I asked him to confirm his identity and he became testy and hung up on me.  I am sure the caller was up to no good.  Is a call like that something I should report to security? ]]></SlideText>
<framerate>30</framerate>
</Slide>
<Slide id="7357064e-2e4c-42b7-ab9d-c5c55f00785c">
<Filename>slide3.swf</Filename>
<BackgroundFile>bgd1l5.swf</BackgroundFile>
<Title><![CDATA[Introduction]]></Title>
<Notes><![CDATA[[Social Engineering]Social engineering is the act of fraudulently manipulating people into revealing information or performing actions.  Many data breaches begin with a social engineer posing as an authority figure, recruiter, client, vendor, coworker, or technical support.  Social engineers will approach employees on the phone, in email, or in person at a public event, or happy hour.The natural trust in the workplace makes it easy for criminals to manipulate employees to reveal sensitive information.Your unsuspecting compliance with the criminal’s requests is his easiest path to gaining access to company resources, sensitive information, or worse.  Your best defense is to trust, but verify.  Use your own resources, not theirs, to authenticate any request before you follow instructions or reveal information.]]></Notes>
<notesswfbig>notes/notesbig3.swf</notesswfbig>
<NotesHeightBig>183</NotesHeightBig>
<notesswfsmall>notes/notessmall3.swf</notesswfsmall>
<NotesHeightSmall>437</NotesHeightSmall>
<SlideTime>52</SlideTime>
<waitforuser>false</waitforuser>
<Hidden>false</Hidden>
<navlocked>false</navlocked>
<branch>
<prev>default</prev>
<next>default</next>
</branch>
<DisplayMode></DisplayMode>
<level>1</level>
<PlayListId>-1</PlayListId>
<annotations>
</annotations>
<SlideText><![CDATA[Introduction Social Engineering Social Engineering Hello! I am: Management Recruiter Client Vendor Coworker Tech Support Phone Email Public event / conference Happy hour Trust, but verify. Authenticate with your resources. Not theirs! Workplace trust and managerial authority make it easy! ]]></SlideText>
<framerate>30</framerate>
</Slide>
<Slide id="38d722b3-4cc3-437e-ae9d-01ce6ff7506e">
<Filename>slide4.swf</Filename>
<BackgroundFile>bgd1l5.swf</BackgroundFile>
<Title><![CDATA[You Should Know]]></Title>
<Notes><![CDATA[[Social Engineering]You should know that No information, regardless of its personal or emotional nature, is off limits for a social engineer seeking to do harm.If you suspect a social engineering attempt, report it immediately.Do not let unauthorized people wander the workplace unattended.  If you see anyone without proper identification, ask “May I help you?”, then escort them to reception if you feel safe doing so.  Otherwise, report this incident immediately for assistance.]]></Notes>
<notesswfbig>notes/notesbig4.swf</notesswfbig>
<NotesHeightBig>189</NotesHeightBig>
<notesswfsmall>notes/notessmall4.swf</notesswfsmall>
<NotesHeightSmall>323</NotesHeightSmall>
<SlideTime>29</SlideTime>
<waitforuser>false</waitforuser>
<Hidden>false</Hidden>
<navlocked>false</navlocked>
<branch>
<prev>default</prev>
<next>default</next>
</branch>
<DisplayMode></DisplayMode>
<level>1</level>
<PlayListId>-1</PlayListId>
<annotations>
<annotation type="lightbox" xpos="460.75" ypos="345.75" width="130.375" height="90.375" color="0x0D0D0D" alpha="50" show="2900" hide="6900" bordercolor="0xFFFFFF" borderalpha="100" animationtype="draw" loopcount="1" boxradius="5" borderwidth="2"/>
</annotations>
<SlideText><![CDATA[You Should Know Social Engineering Your Personal Information is a Social Engineer’s toolbox. Your Personal Information Report  suspicious attempts Report suspect social engineering attempts immediately. Ask: “May I help you?” Escort to reception. VISITOR ]]></SlideText>
<framerate>30</framerate>
</Slide>
<Slide id="d6ee755e-6a8e-4148-8ac5-c7125298881c">
<Filename>slide5.swf</Filename>
<BackgroundFile>bgd1l3.swf</BackgroundFile>
<Title><![CDATA[Internet Security]]></Title>
<Notes><![CDATA[I was shopping online during my lunch hour when a pop-up window insisted I had malicious software on my computer.  The only visible option would have installed a malware removal tool.  It would have been easy to click “OK”, but I called the help desk.  They told me that if I had followed the pop-up instructions, it would have seriously compromised my computer.]]></Notes>
<notesswfbig>notes/notesbig5.swf</notesswfbig>
<NotesHeightBig>51</NotesHeightBig>
<notesswfsmall>notes/notessmall5.swf</notesswfsmall>
<NotesHeightSmall>153</NotesHeightSmall>
<SlideTime>25</SlideTime>
<waitforuser>false</waitforuser>
<Hidden>false</Hidden>
<navlocked>false</navlocked>
<branch>
<prev>default</prev>
<next>default</next>
</branch>
<DisplayMode></DisplayMode>
<level>0</level>
<PlayListId>-1</PlayListId>
<annotations>
</annotations>
<SlideText><![CDATA[Internet Security Café Interview I was shopping online during my lunch hour when a pop-up window insisted I had malicious software on my computer.  The only visible option would have installed a malware removal tool.  It would have been easy to click “OK”, but I called the help desk.  They told me that if I had followed the pop-up instructions, it would have seriously compromised my computer. ]]></SlideText>
<framerate>30</framerate>
</Slide>
<Slide id="95222dd5-5112-4600-8335-ebe18984a10b">
<Filename>slide6.swf</Filename>
<BackgroundFile>bgd1l4.swf</BackgroundFile>
<Title><![CDATA[Pop-ups]]></Title>
<Notes><![CDATA[[Internet Security]If you’re visiting a web page and you get a pop-up window prompting you to install an update or a warning that your computer has viruses, don’t follow links or click buttons shown, this is a common tactic used to distribute malicious software. Your Salesforce.com computer receives updates from IT for the OS and common business applications, and those updates are announced by an alert with a company logo. Be sure to “Take Action” on these updates promptly to keep your computer secure.]]></Notes>
<notesswfbig>notes/notesbig6.swf</notesswfbig>
<NotesHeightBig>101</NotesHeightBig>
<notesswfsmall>notes/notessmall6.swf</notesswfsmall>
<NotesHeightSmall>246</NotesHeightSmall>
<SlideTime>30</SlideTime>
<waitforuser>false</waitforuser>
<Hidden>false</Hidden>
<navlocked>false</navlocked>
<branch>
<prev>default</prev>
<next>default</next>
</branch>
<DisplayMode></DisplayMode>
<level>1</level>
<PlayListId>-1</PlayListId>
<annotations>
<annotation type="lightbox" xpos="247.25" ypos="162.875" width="399.375" height="115.75" color="0x0D0D0D" alpha="50" show="4500" hide="12300" bordercolor="0xFFFFFF" borderalpha="100" animationtype="draw" loopcount="1" boxradius="5" borderwidth="2"/>
</annotations>
<SlideText><![CDATA[Pop-ups Internet Security Take action on updates from IT. ]]></SlideText>
<framerate>30</framerate>
</Slide>
<Slide id="94fcf5a8-5509-4a77-b5b6-5ac3b1ed643c">
<Filename>slide7.swf</Filename>
<BackgroundFile>bgd1l6.swf</BackgroundFile>
<Title><![CDATA[Dangerous Links and Websites]]></Title>
<Notes><![CDATA[[Internet Security]Clicking a link in an email or website is like traveling to a new destination.  Any destination address that handles sensitive information should be checked to be sure that it matches your expected address.An experienced criminal can set up an identical copy of a login page of many websites in as little as thirty minutes.  The hard part is manipulating you into visiting that fraudulent login page.  Criminals will send solicitations to visit this fraudulent login page in email, instant messages, social networking, and even text messages.  Always verify your destination address before entering your login credentials or any sensitive information.Through known vulnerabilities in out-of-date software, a website infected with “drive by download” software can infect your computer without any interaction on your part. Malicious software and spyware infections are designed to be undetectable.  There will be no pop-ups, or slow performance to indicate an infection. Estimates are that millions of computers with unpatched software vulnerabilities have been infected by “drive-by download” websites.  Your best defense is: avoid questionable websites and keep your computer software up-to-date!]]></Notes>
<notesswfbig>notes/notesbig7.swf</notesswfbig>
<NotesHeightBig>262</NotesHeightBig>
<notesswfsmall>notes/notessmall7.swf</notesswfsmall>
<NotesHeightSmall>582</NotesHeightSmall>
<SlideTime>73</SlideTime>
<waitforuser>false</waitforuser>
<Hidden>false</Hidden>
<navlocked>false</navlocked>
<branch>
<prev>default</prev>
<next>default</next>
</branch>
<DisplayMode></DisplayMode>
<level>1</level>
<PlayListId>-1</PlayListId>
<annotations>
<annotation type="lightbox" xpos="182.75" ypos="122.5" width="166.375" height="28.375" color="0x0D0D0D" alpha="50" show="8100" hide="11400" bordercolor="0xFFFFFF" borderalpha="100" animationtype="draw" loopcount="1" boxradius="5" borderwidth="2"/>
</annotations>
<SlideText><![CDATA[Dangerous Links and Websites Internet Security Thousands of fraudulent websites appear every week. Marketing fraudulent websites depends on fooling you! Fraudulent solicitations are everywhere. https://www.bankofamerica.com https://www.bankofamerica.com.ru .ru is a Russian website ! Drive-by Download Websites No sign of infection Undetectable No Pop-ups Millions of infected computers Avoid questionable websites. Keep your computer software up-to-date! ]]></SlideText>
<framerate>30</framerate>
</Slide>
<Slide id="daa9f5e4-deaa-4e0d-a2bc-66ec9218a3f0">
<Filename>slide8.swf</Filename>
<BackgroundFile>bgd1l5.swf</BackgroundFile>
<Title><![CDATA[Email]]></Title>
<Notes><![CDATA[[Internet Security]When sending sensitive information in email, double-check the recipient addresses before clicking send.  It may be funny when the email sent to your friend Tom Smith arrived at Tom Smith in accounting, but it is a reportable security incident when the sensitive information you sent to Tom Smith in accounting arrived at Tom Smith your friend.When sending sensitive information to authorized outside contacts via, always use data encryption.    Request assistance if you are unfamiliar with data encryption.]]></Notes>
<notesswfbig>notes/notesbig8.swf</notesswfbig>
<NotesHeightBig>113</NotesHeightBig>
<notesswfsmall>notes/notessmall8.swf</notesswfsmall>
<NotesHeightSmall>258</NotesHeightSmall>
<SlideTime>31</SlideTime>
<waitforuser>false</waitforuser>
<Hidden>false</Hidden>
<navlocked>false</navlocked>
<branch>
<prev>default</prev>
<next>default</next>
</branch>
<DisplayMode></DisplayMode>
<level>1</level>
<PlayListId>-1</PlayListId>
<annotations>
</annotations>
<SlideText><![CDATA[Email Internet Security TomSmith@Hotmail.com Access Codes.xls Major Account Access Codes Security breach and reportable incident. TwanaPark@ACME.com TonyWoon@ACME.com TomSmith@ACME.com TomSmith@HotMail.com TimSinger@ACME.com TwanaPark@ACME.com TonyWoon@ACME.com TomSmith@ACME.com TomSmith@HotMail.com Encrypt sensitive information sent to authorized outside contacts! Ask IT for assistance with encryption software. ]]></SlideText>
<framerate>30</framerate>
</Slide>
<Slide id="77eb40a3-1d6e-450c-9439-821cf62a9b3f">
<Filename>slide9.swf</Filename>
<BackgroundFile>bgd1l4.swf</BackgroundFile>
<Title><![CDATA[File Sharing]]></Title>
<Notes><![CDATA[[Internet Security]File sharing websites are a popular means of sharing free music, videos, and software.  File sharing websites are also well known as prolific sources of malicious software infections.  Think about it.  If you wanted to distribute your malicious software on a few thousand computers, wouldn’t it be a good idea to place it inside a useful software installation package that is free to download?If you need software for your computer at work or at home, get licensed software through appropriate channels. downloading copyright protected materials or ‘cracked’ commercial software to company systems is a violation of security policy.]]></Notes>
<notesswfbig>notes/notesbig9.swf</notesswfbig>
<NotesHeightBig>136</NotesHeightBig>
<notesswfsmall>notes/notessmall9.swf</notesswfsmall>
<NotesHeightSmall>296</NotesHeightSmall>
<SlideTime>39</SlideTime>
<waitforuser>false</waitforuser>
<Hidden>false</Hidden>
<navlocked>false</navlocked>
<branch>
<prev>default</prev>
<next>default</next>
</branch>
<DisplayMode></DisplayMode>
<level>1</level>
<PlayListId>-1</PlayListId>
<annotations>
</annotations>
<SlideText><![CDATA[File Sharing Internet Security Get licensed software through appropriate channels. A great way to give and get malicious software. File sharing websites are trouble. Good Software! Free! Download it now! Report security incidents immediately ]]></SlideText>
<framerate>30</framerate>
</Slide>
<Slide id="e73f7cc3-179e-4b96-8f30-f887dfd4f734">
<Filename>slide10.swf</Filename>
<BackgroundFile>bgd1l2.swf</BackgroundFile>
<Title><![CDATA[Protecting Information]]></Title>
<Notes><![CDATA[Do you know Jean in product development?  Last week I rode with Jean to visit a client and I noticed a computer memory stick on her keychain.  Jean said she used it to take documents home so she could work after hours.  Isn’t it risky to carry company documents on a keychain?]]></Notes>
<notesswfbig>notes/notesbig10.swf</notesswfbig>
<NotesHeightBig>51</NotesHeightBig>
<notesswfsmall>notes/notessmall10.swf</notesswfsmall>
<NotesHeightSmall>124</NotesHeightSmall>
<SlideTime>17</SlideTime>
<waitforuser>false</waitforuser>
<Hidden>false</Hidden>
<navlocked>false</navlocked>
<branch>
<prev>default</prev>
<next>default</next>
</branch>
<DisplayMode></DisplayMode>
<level>0</level>
<PlayListId>-1</PlayListId>
<annotations>
</annotations>
<SlideText><![CDATA[Protecting Information Café Interview Do you know Jean in product development?  Last week I rode with Jean to visit a client and I noticed a computer memory stick on her keychain.  Jean said she used it to take documents home so she could work after hours.  Isn’t it risky to carry company documents on a keychain? ]]></SlideText>
<framerate>30</framerate>
</Slide>
<Slide id="c87417fa-cae4-4c0e-bbe4-8942ddfc2009">
<Filename>slide11.swf</Filename>
<BackgroundFile>bgd1l5.swf</BackgroundFile>
<Title><![CDATA[Introduction]]></Title>
<Notes><![CDATA[[Protecting Information]Loss of company or customer information can lead to serious consequences; including legal action, financial penalties, reputation damage, loss of current and future business, and sometimes criminal penalties.Three categories of customer information are protected by law:  Personally Identifiable Information, or PII, is a combination of information that can be used to uniquely identify an individual, such as name and address with either birthday or social security number.Protected Health Information, or PHI, is any information about the health status, provision of health care, or payment for health care that can be linked to a specific individual.Payment Card Information, or PCI, is all or part of credit or debit card information:  Name, Card Number, Date, PIN, or three digit validation code.Loss, theft, or improper alteration of these types of information can have legal implications for you and your organization.    Generally the costs of a data breach include response costs, notifications to the individuals concerned, replacement of payment cards, credit monitoring services, annual audits for up to 20 years after the breach, legal expenses, and more.  Legal penalties may apply for delays in reporting information loss.Estimates for the total cost of a data breach in the US are $200 per record lost.  In the last decade, several companies have incurred expenses of more than ten of millions of dollars.]]></Notes>
<notesswfbig>notes/notesbig11.swf</notesswfbig>
<NotesHeightBig>344</NotesHeightBig>
<notesswfsmall>notes/notessmall11.swf</notesswfsmall>
<NotesHeightSmall>722</NotesHeightSmall>
<SlideTime>99</SlideTime>
<waitforuser>false</waitforuser>
<Hidden>false</Hidden>
<navlocked>false</navlocked>
<branch>
<prev>default</prev>
<next>default</next>
</branch>
<DisplayMode></DisplayMode>
<level>1</level>
<PlayListId>-1</PlayListId>
<annotations>
</annotations>
<SlideText><![CDATA[Introduction Protecting Information Customer Information All other customer information PCI Payment Card Information PHI Protected Health Information PII Personally Identifiable Information Name Address Birth Date or SSN Health status Provision of care Payment Name, Card number Date, PIN Validation code All Customer Information Any loss Theft Improper Alteration  Have legal implications Cost of a data breach include: Response costs Notifications to individuals Payment card replacements Credit monitoring services Annual audits Legal expenses Penalties for delays in reporting PII fines have reached tens of millions. $200 per record …times thousands of records… ]]></SlideText>
<framerate>30</framerate>
</Slide>
<Slide id="89344b44-b737-4216-b784-86e528fe5a3f">
<Filename>slide12.swf</Filename>
<BackgroundFile>bgd1l7.swf</BackgroundFile>
<Title><![CDATA[Slide 12]]></Title>
<Notes><![CDATA[ ]]></Notes>
<notesswfbig>notes/notesbig12.swf</notesswfbig>
<NotesHeightBig>22</NotesHeightBig>
<notesswfsmall>notes/notessmall12.swf</notesswfsmall>
<NotesHeightSmall>22</NotesHeightSmall>
<SlideTime>1</SlideTime>
<waitforuser>true</waitforuser>
<Hidden>true</Hidden>
<navlocked>false</navlocked>
<branch>
<prev>default</prev>
<next>default</next>
</branch>
<DisplayMode></DisplayMode>
<level>0</level>
<PlayListId>-1</PlayListId>
<annotations>
</annotations>
<SlideText></SlideText>
<webobjects>
<webobject id="1">
<triggerTime>0</triggerTime>
<containerType>inplayer</containerType>
<objectType>html</objectType>
<url>lastpage.htm</url>
<browserOptions/>
<position>
<x>0</x>
<y>0</y>
<width>722.3751</width>
<height>542.3751</height>
<mode>scaleall</mode>
</position>
</webobject>
</webobjects>
<framerate>30</framerate>
</Slide>
</Slides>
</Presentation>
