{
  "name": "trust-maturity-jsx",
  "private": true,
  "author": "",
  "license": "UNLICENSED",
  "version": "3.5.4",
  "description": "Trust Maturity Model JSX and Apex code",
  "main": "index.js",
  "dependencies": {
    "babel-runtime": "^5.8.25",
    "bootstrap": "^3.3.4",
    "history": "^1.12.6",
    "jquery": "^2.1.4",
    "react": "^0.14.0",
    "react-bootstrap": "^0.27.3",
    "react-router": "^1.0.0",
    "smelly-event-emitter": "^0.1.1"
  },
  "devDependencies": {
    "babel": "^5.8.23",
    "babel-core": "^5.8.25",
    "babel-loader": "^5.3.2",
    "babel-plugin-react-transform": "^1.1.1",
    "chai": "^3.3.0",
    "css": "^2.2.1",
    "express": "^4.13.3",
    "isparta": "^3.1.0",
    "jsforce": "^1.5.0",
    "json-loader": "^0.5.2",
    "keychain": "^1.0.0",
    "mocha": "^2.3.3",
    "mocha-loader": "^0.7.1",
    "parse5": "^1.5.0",
    "prompt": "^0.2.14",
    "react-dom": "^0.14.0",
    "react-hot-loader": "^1.3.0",
    "react-tools": "^0.13.3",
    "react-transform-catch-errors": "^1.0.0",
    "react-transform-hmr": "^1.0.1",
    "redbox-react": "^1.1.1",
    "sinon": "^1.17.1",
    "webpack": "^1.12.2",
    "webpack-dev-middleware": "^1.2.0",
    "webpack-hot-middleware": "^2.4.1",
    "webpack-split-by-path": "0.0.6"
  },
  "scripts": {
    "test": "`npm bin`/babel-node `npm bin`/isparta cover `npm bin`/_mocha -- ./js/tests.js",
    "test-loop": "`npm bin`/babel-node `npm bin`/_mocha -R nyan --watch -- ./js/tests.js",
    "browser-test-watch": "echo 'Open file://'`pwd`'/test.html' && `npm bin`/webpack --config webpack.tests.config.js --watch",
    "build": "rm -rf dist && NODE_ENV=production `npm bin`/webpack -d -p && ./make-zips.sh",
    "build-beta": "rm -rf dist && NODE_ENV=dev `npm bin`/webpack -d && ./make-zips.sh",
    "pkg": "./make-zips.sh",
    "dev-server": "node ./devServer.js",
    "watch": "`npm bin`/webpack -d --watch",
    "watch-dev": "NODE_ENV=dev `npm bin`/webpack -d --watch",
    "upload-beta": "`npm bin`/babel-node upload-zips.js --beta",
    "upload-beta-app": "`npm bin`/babel-node upload-zips.js --beta --no-deps",
    "upload": "`npm bin`/babel-node upload-zips.js",
    "upload-app": "`npm bin`/babel-node upload-zips.js --no-deps",
    "version": "npm run build && git add --force TM_App.zip TM_Deps.zip",
    "postversion": "git push && git push --tags"
  }
}
