<?xml version="1.0" encoding="UTF-16"?>
<Presentation>
<pptaddin>Articulate Presenter version 6 Pro,build10</pptaddin>
<Filename>C:\Articulate\elc\03\salesforce\2011\source\SalesForce module 02 cut.pptx</Filename>
<LmsProperties>
<protocol>
<method>SCORM</method>
<version>1.2</version>
</protocol>
<completion>
<method>VIEW</method>
<threshold>7</threshold>
<target></target>
</completion>
</LmsProperties>
   <lmscompletion>
      <pass>completed</pass>
      <fail>incomplete</fail>
   </lmscompletion>
<BuiltinProperties>
<Title><![CDATA[Information Security Awareness]]></Title>
<BasePath>SalesForce module 02 cut</BasePath>
<PresenterName><![CDATA[]]></PresenterName>
<PresenterTitle><![CDATA[]]></PresenterTitle>
<PresenterCompany><![CDATA[]]></PresenterCompany>
<PresenterEmail><![CDATA[]]></PresenterEmail>
<PresenterBio><![CDATA[]]></PresenterBio>
<PresenterPhoto/>
</BuiltinProperties>
<References>
</References>
<Slides>
<Slide id="bcc086f4-8dcb-4e78-a36c-ee927f680258">
<Filename>slide1.swf</Filename>
<BackgroundFile>bgd1l4.swf</BackgroundFile>
<Title><![CDATA[MODULE 2: Internet Security]]></Title>
<Notes><![CDATA[Module 2 – Internet Security Users are the most vulnerable path that attackers exploit to bypass computer security.  You have a responsibility to recognize Internet threats and to avoid them.]]></Notes>
<notesswfbig>notes/notesbig1.swf</notesswfbig>
<NotesHeightBig>74</NotesHeightBig>
<notesswfsmall>notes/notessmall1.swf</notesswfsmall>
<NotesHeightSmall>124</NotesHeightSmall>
<SlideTime>13</SlideTime>
<waitforuser>false</waitforuser>
<Hidden>false</Hidden>
<navlocked>false</navlocked>
<branch>
<prev>default</prev>
<next>default</next>
</branch>
<DisplayMode></DisplayMode>
<level>0</level>
<PlayListId>-1</PlayListId>
<annotations>
</annotations>
<SlideText><![CDATA[Module 2 IT Security Awareness Internet Security ]]></SlideText>
<framerate>30</framerate>
</Slide>
<Slide id="bcc086f4-8dcb-4e78-a36c-ee927f680276">
<Filename>slide2.swf</Filename>
<BackgroundFile>bgd1l5.swf</BackgroundFile>
<Title><![CDATA[Downloading Software]]></Title>
<Notes><![CDATA[Here’s what you can do to use the Internet safely.Never download software from the Internet to your company computer without proper authorization.  Attackers can embed malware in both free and commercial software packages, which can report your activity, passwords, or data to a remote thief.  Commercial software downloads on file-sharing networks are often compromised with spyware. Use of “cracked” software, software that has been hacked so the license key isn’t required, violates copyright laws and can compromise Salesforce.com network security. To obtain business-need software for your PC, open a case with IT.]]></Notes>
<notesswfbig>notes/notesbig2.swf</notesswfbig>
<NotesHeightBig>153</NotesHeightBig>
<notesswfsmall>notes/notessmall2.swf</notesswfsmall>
<NotesHeightSmall>327</NotesHeightSmall>
<SlideTime>41</SlideTime>
<waitforuser>false</waitforuser>
<Hidden>false</Hidden>
<navlocked>false</navlocked>
<branch>
<prev>default</prev>
<next>default</next>
</branch>
<DisplayMode></DisplayMode>
<level>1</level>
<PlayListId>-1</PlayListId>
<annotations>
</annotations>
<SlideText><![CDATA[Never download software without proper authorization Attackers can embed malware Commercial software downloads are often compromised No “cracked” software To obtain software, open a case with IT  Downloading Software Internet Security ]]></SlideText>
<framerate>30</framerate>
</Slide>
<Slide id="bcc086f4-8dcb-4e78-a36c-ee927f680281">
<Filename>slide3.swf</Filename>
<BackgroundFile>bgd1l5.swf</BackgroundFile>
<Title><![CDATA[Visiting Websites]]></Title>
<Notes><![CDATA[Be careful about websites that you visit.  Compromised websites can plant spyware on your workstation simply by loading a page. Pop-up "anti-virus" windows are frequently used.   Do not click any link provided in an unsolicited email such as a notification from Amazon.com for something you did not order.  Many fraudulent emails look like they come from reputable sources and their links go to compromised sites that will infect your workstation. Be aware that these links can be sent via instant messaging, too. ]]></Notes>
<notesswfbig>notes/notesbig3.swf</notesswfbig>
<NotesHeightBig>108</NotesHeightBig>
<notesswfsmall>notes/notessmall3.swf</notesswfsmall>
<NotesHeightSmall>258</NotesHeightSmall>
<SlideTime>34</SlideTime>
<waitforuser>false</waitforuser>
<Hidden>false</Hidden>
<navlocked>false</navlocked>
<branch>
<prev>default</prev>
<next>default</next>
</branch>
<DisplayMode></DisplayMode>
<level>1</level>
<PlayListId>-1</PlayListId>
<annotations>
</annotations>
<SlideText><![CDATA[Be careful! Compromised websites can plant spyware Do not click any link in unsolicited email Look like they come from reputable sources Will infect your workstation! Can be sent via IM  Visiting Websites Internet Security ]]></SlideText>
<framerate>30</framerate>
</Slide>
<Slide id="bcc086f4-8dcb-4e78-a36c-ee927f680278">
<Filename>slide4.swf</Filename>
<BackgroundFile>bgd1l5.swf</BackgroundFile>
<Title><![CDATA[Maintain Best Practices]]></Title>
<Notes><![CDATA[Maintain best practices: Does the address in the browser agree with the link you followed? On sites that require login, is it an https connection?]]></Notes>
<notesswfbig>notes/notesbig4.swf</notesswfbig>
<NotesHeightBig>41</NotesHeightBig>
<notesswfsmall>notes/notessmall4.swf</notesswfsmall>
<NotesHeightSmall>74</NotesHeightSmall>
<SlideTime>12</SlideTime>
<waitforuser>false</waitforuser>
<Hidden>false</Hidden>
<navlocked>false</navlocked>
<branch>
<prev>default</prev>
<next>default</next>
</branch>
<DisplayMode></DisplayMode>
<level>1</level>
<PlayListId>-1</PlayListId>
<annotations>
</annotations>
<SlideText><![CDATA[Maintain best practices Does the address agree with the link you followed? Is it an https: connection? Maintain Best Practices Internet Security ]]></SlideText>
<framerate>30</framerate>
</Slide>
<Slide id="bcc086f4-8dcb-4e78-a36c-ee927f680300">
<Filename>slide5.swf</Filename>
<BackgroundFile>bgd1l5.swf</BackgroundFile>
<Title><![CDATA[Email Data Security]]></Title>
<Notes><![CDATA[You probably use email every day and have come to depend on it for both business and personal communication.  However, special precautions must be used to send or receive sensitive information securely. When emailing information to addressees outside your company, keep in mind that your company network may have sufficient security to protect sensitive information, but vendor and customer networks may not. Specific types of information, such as personally identifiable information (PII) and trade secrets, require encryption. If you need assistance with file encryption, contact IT. Also, be aware that your email client may try to help you with address completion; be sure to select the correct addressee so the information goes to the appropriate person. Do not transmit, store, or manage company data using unauthorized third party systems.  This means you should: Never send company documents or information to your personal email account.Don’t use online storage or “folder sync” sites and Avoid  “remote PC” utilities such as LogMeIn or GoToMyPC. ]]></Notes>
<notesswfbig>notes/notesbig5.swf</notesswfbig>
<NotesHeightBig>292</NotesHeightBig>
<notesswfsmall>notes/notessmall5.swf</notesswfsmall>
<NotesHeightSmall>626</NotesHeightSmall>
<SlideTime>65</SlideTime>
<waitforuser>false</waitforuser>
<Hidden>false</Hidden>
<navlocked>false</navlocked>
<branch>
<prev>default</prev>
<next>default</next>
</branch>
<DisplayMode></DisplayMode>
<level>1</level>
<PlayListId>-1</PlayListId>
<annotations>
</annotations>
<SlideText><![CDATA[VENDORS CUSTOMERS Send information to appropriate recipients Do not transmit, store or manage company data using 3rd party systems Do not send company docs to your personal email account Do not use online storage or “folder sync” sites Do not use “remote PC” utilities    Contact IT for assistance Email Data Security Internet Security PII Trade Secrets ]]></SlideText>
<framerate>30</framerate>
</Slide>
<Slide id="bcc086f4-8dcb-4e78-a36c-ee927f680294">
<Filename>slide6.swf</Filename>
<BackgroundFile>bgd1l4.swf</BackgroundFile>
<Title><![CDATA[MODULE 3: Protecting Information]]></Title>
<Notes><![CDATA[Module 3 – Protecting InformationLoss of customer information can lead to very serious consequences for you and our company, including legal action, financial penalties, damage to our reputation, and loss of current and future business.You have a responsibility to protect company and customer information.After completing this module, you will be better able to protect our sensitive information (and your own!)]]></Notes>
<notesswfbig>notes/notesbig6.swf</notesswfbig>
<NotesHeightBig>124</NotesHeightBig>
<notesswfsmall>notes/notessmall6.swf</notesswfsmall>
<NotesHeightSmall>225</NotesHeightSmall>
<SlideTime>32</SlideTime>
<waitforuser>false</waitforuser>
<Hidden>false</Hidden>
<navlocked>false</navlocked>
<branch>
<prev>default</prev>
<next>default</next>
</branch>
<DisplayMode></DisplayMode>
<level>0</level>
<PlayListId>-1</PlayListId>
<annotations>
</annotations>
<SlideText><![CDATA[Module 3 IT Security Awareness Protecting Information ]]></SlideText>
<framerate>30</framerate>
</Slide>
<Slide id="bcc086f4-8dcb-4e78-a36c-ee927f680296">
<Filename>slide7.swf</Filename>
<BackgroundFile>bgd1l5.swf</BackgroundFile>
<Title><![CDATA[What Assets Are At Risk]]></Title>
<Notes><![CDATA[What kind of assets do you think could be at risk on our systems?   Product secrets, designs, schedules, next generation plans. Information about our customers, account size, contacts.  Personal Information, including Social Security numbers and healthcare information.  Customer Data These days, thieves can often steal company information without detection.  The first signs may be drained bank accounts, or client notification of information loss.  If the theft becomes news, the cost of losing client trust is difficult to estimate.  Trust can take a long time to build, but only moments to lose. ]]></Notes>
<notesswfbig>notes/notesbig7.swf</notesswfbig>
<NotesHeightBig>174</NotesHeightBig>
<notesswfsmall>notes/notessmall7.swf</notesswfsmall>
<NotesHeightSmall>358</NotesHeightSmall>
<SlideTime>39</SlideTime>
<waitforuser>false</waitforuser>
<Hidden>false</Hidden>
<navlocked>false</navlocked>
<branch>
<prev>default</prev>
<next>default</next>
</branch>
<DisplayMode></DisplayMode>
<level>1</level>
<PlayListId>-1</PlayListId>
<annotations>
</annotations>
<SlideText><![CDATA[Customer Data Product secrets Customer Information Personal Information Protecting Information What Assets Are At Risk? ]]></SlideText>
<framerate>30</framerate>
</Slide>
<Slide id="9fbf16df-c82b-4760-a970-342aac17d39c">
<Filename>slide8.swf</Filename>
<BackgroundFile>bgd1l11.swf</BackgroundFile>
<Title><![CDATA[Slide 8]]></Title>
<Notes><![CDATA[ ]]></Notes>
<notesswfbig>notes/notesbig8.swf</notesswfbig>
<NotesHeightBig>22</NotesHeightBig>
<notesswfsmall>notes/notessmall8.swf</notesswfsmall>
<NotesHeightSmall>22</NotesHeightSmall>
<SlideTime>5</SlideTime>
<waitforuser>true</waitforuser>
<Hidden>true</Hidden>
<navlocked>false</navlocked>
<branch>
<prev>default</prev>
<next>default</next>
</branch>
<DisplayMode></DisplayMode>
<level>0</level>
<PlayListId>-1</PlayListId>
<annotations>
</annotations>
<SlideText></SlideText>
<webobjects>
<webobject id="1">
<triggerTime>0</triggerTime>
<containerType>inplayer</containerType>
<objectType>html</objectType>
<url>lastpage.htm</url>
<browserOptions/>
<position>
<x>0</x>
<y>0</y>
<width>721.7501</width>
<height>541.7501</height>
<mode>scaleall</mode>
</position>
</webobject>
</webobjects>
<framerate>30</framerate>
</Slide>
</Slides>
</Presentation>
